<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Veille pour la semaine du 11 au 17 mai 2020 - The Geek In The Shell</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="TGITS" /><meta name="description" content="Une sélection de ce que j&amp;rsquo;ai écouté, vu ou lu et qui a marqué ma semaine (ou aurait dû) !
Ecouté   Interview de Christian Lehman dans le podcast C&amp;rsquo;est plus que de la SF.
 Je ne connaissais pas No passaran, le jeu et Christian Lehman, mais ce podcast m&amp;rsquo;a vraiment donné envie de lire ce livre (enfin cette trilogie) et de découvrir cet auteur. L&amp;rsquo;auteur est médecin en exercice, l&amp;rsquo;écriture est une activité qu&amp;rsquo;il pratique en plus." /><meta name="keywords" content="TGITS, Développement, Java, Architecture" />






<meta name="generator" content="Hugo 0.71.1 with theme even" />


<link rel="canonical" href="https://tgits.github.io/post/veille-semaine-20200511/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Veille pour la semaine du 11 au 17 mai 2020" />
<meta property="og:description" content="Une sélection de ce que j&rsquo;ai écouté, vu ou lu et qui a marqué ma semaine (ou aurait dû) !
Ecouté   Interview de Christian Lehman dans le podcast C&rsquo;est plus que de la SF.
 Je ne connaissais pas No passaran, le jeu et Christian Lehman, mais ce podcast m&rsquo;a vraiment donné envie de lire ce livre (enfin cette trilogie) et de découvrir cet auteur. L&rsquo;auteur est médecin en exercice, l&rsquo;écriture est une activité qu&rsquo;il pratique en plus." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tgits.github.io/post/veille-semaine-20200511/" />
<meta property="article:published_time" content="2020-05-17T11:53:13+02:00" />
<meta property="article:modified_time" content="2020-05-31T16:56:13+02:00" />
<meta itemprop="name" content="Veille pour la semaine du 11 au 17 mai 2020">
<meta itemprop="description" content="Une sélection de ce que j&rsquo;ai écouté, vu ou lu et qui a marqué ma semaine (ou aurait dû) !
Ecouté   Interview de Christian Lehman dans le podcast C&rsquo;est plus que de la SF.
 Je ne connaissais pas No passaran, le jeu et Christian Lehman, mais ce podcast m&rsquo;a vraiment donné envie de lire ce livre (enfin cette trilogie) et de découvrir cet auteur. L&rsquo;auteur est médecin en exercice, l&rsquo;écriture est une activité qu&rsquo;il pratique en plus.">
<meta itemprop="datePublished" content="2020-05-17T11:53:13&#43;02:00" />
<meta itemprop="dateModified" content="2020-05-31T16:56:13&#43;02:00" />
<meta itemprop="wordCount" content="704">



<meta itemprop="keywords" content="veille,hebdomadaire," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Veille pour la semaine du 11 au 17 mai 2020"/>
<meta name="twitter:description" content="Une sélection de ce que j&rsquo;ai écouté, vu ou lu et qui a marqué ma semaine (ou aurait dû) !
Ecouté   Interview de Christian Lehman dans le podcast C&rsquo;est plus que de la SF.
 Je ne connaissais pas No passaran, le jeu et Christian Lehman, mais ce podcast m&rsquo;a vraiment donné envie de lire ce livre (enfin cette trilogie) et de découvrir cet auteur. L&rsquo;auteur est médecin en exercice, l&rsquo;écriture est une activité qu&rsquo;il pratique en plus."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">TGITS</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">TGITS</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Veille pour la semaine du 11 au 17 mai 2020</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-17 </span>
        <div class="post-category">
            <a href="/categories/veille/"> veille </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contenu</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#ecouté">Ecouté</a></li>
    <li><a href="#sur-mes-radars">Sur mes radars</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Une sélection de ce que j&rsquo;ai écouté, vu ou lu et qui a marqué ma semaine (ou aurait dû) !</p>
<h2 id="ecouté">Ecouté</h2>
<ul>
<li>
<p><a href="https://fr.player.fm/series/cest-plus-que-de-la-sf/ep-10-christian-lehmann-no-pasaran-le-jeu">Interview de Christian Lehman</a> dans le podcast C&rsquo;est plus que de la SF.</p>
<ul>
<li>Je ne connaissais pas <em>No passaran, le jeu</em> et <a href="https://www.babelio.com/auteur/Christian-Lehmann/2978">Christian Lehman</a>, mais ce podcast m&rsquo;a vraiment donné envie de lire ce livre (enfin cette trilogie) et de découvrir cet auteur.</li>
<li>L&rsquo;auteur est médecin en exercice, l&rsquo;écriture est une activité qu&rsquo;il pratique en plus. Cela m&rsquo;amène à réfléchir sur ces activités que l&rsquo;on mène en plus de notre <em>day job</em> parce qu&rsquo;on en éprouve le besoin. L&rsquo;auteur explique qu&rsquo;il avait mis un <em>post-it</em> sur son ordinateur avec écrit dessus <em>&ldquo;Cela ne va pas s&rsquo;écrire tout seul&rdquo;</em> : c&rsquo;est valable pour l&rsquo;écriture de roman, de billets de blogs ou de projets diverses qui nous tiennent à cœur , on ne peut pas garder les choses à l&rsquo;état de projet, cela demande des efforts et de faire des choix (voire des sacrifices), car le temps et l&rsquo;énergie qu&rsquo;on consacre à cela, c&rsquo;est ce qu&rsquo;on ne consacre pas à autre chose (y compris parfois sa famille) ; et au final, une œuvre (réussi ou pas) est le produit de motivations <em>internes</em> et non de motivations extérieures (l&rsquo;argent, la gloire, etc.).</li>
<li>Je mets cela en parallèle avec cette citation de Maurice Blanchot</li>
</ul>
<blockquote>
<p>Écrire, c&rsquo;est se faire l&rsquo;écho de ce qui ne peut cesser de parler, et, à cause de cela, pour en devenir l&rsquo;écho, je dois d&rsquo;une certaine manière lui imposer silence. J&rsquo;apporte à cette parole incessante la décision, l&rsquo;autorité de mon silence propre. Je rends sensible, par ma méditation silencieuse, l&rsquo;affirmation ininterrompue, le murmure géant sur lequel le langage en s&rsquo;ouvrant devient image, devient imaginaire, profondeur parlante, indistincte plénitude qui est vide.</p>
</blockquote>
</li>
<li>
<p>Deux épisodes intéressant de <a href="https://talkpython.fm/">Talk Python To Me</a> respectivement sur <a href="https://flask.palletsprojects.com/en/1.1.x/">Flask</a> et la manière de se construire une carrière en <em>Data Science</em></p>
<ul>
<li><a href="https://talkpython.fm/episodes/show/264/10-tips-every-flask-developer-should-know">https://talkpython.fm/episodes/show/264/10-tips-every-flask-developer-should-know</a>
<ul>
<li>Avec Miguel Grinberg :
<ul>
<li><a href="https://twitter.com/miguelgrinberg">Twitter</a></li>
<li><a href="https://blog.miguelgrinberg.com/">Blog</a>
<ul>
<li>oh, en plus de <a href="https://flask.palletsprojects.com/en/1.1.x/">Flask</a>, des articles intéressants sur les <em><a href="https://blog.miguelgrinberg.com/post/the-ultimate-guide-to-python-decorators-part-i-function-registration">decorators</a></em> et <a href="https://blog.miguelgrinberg.com/post/micropython-and-the-internet-of-things-part-i-welcome">MicroPython</a>!</li>
</ul>
</li>
</ul>
</li>
<li>Quelques liens intéressants
<ul>
<li><a href="https://github.com/TypeError/secure.py">secure.py</a> pour aider à sécuriser les cookies et les <em>headers</em> dans les principaux <em>frameworks</em> web Python</li>
<li><a href="https://httpie.org/">HTTPie</a> est une alternative très intéressante en Python à curl. Je connaissais déjà, mais cela m&rsquo;a rappelé qu&rsquo;il faudrait que je pense un peu plus souvent à l&rsquo;utiliser.</li>
<li><a href="https://pypi.org/project/python-dotenv/">python-dotenv</a> qu&rsquo;il faudra que je regarde pour la configuration des applications Python</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://talkpython.fm/episodes/show/262/build-a-career-in-data-science">https://talkpython.fm/episodes/show/262/build-a-career-in-data-science</a>
<ul>
<li>J&rsquo;ai bien aimé le rappel que derrière le terme <em>Data Science</em> se cache des métiers parfois très différents et qu&rsquo;au final il y a en a pour tous les goût et qu&rsquo;il n&rsquo;y a pas forcément besoin pour travailler dans ce domaine d&rsquo;être un crack en mathématiques.</li>
<li><a href="https://hookedondata.org/pokemon-type-combinations/">Un projet de <em>Data Science</em> avec des Pokémons</a>, même si c&rsquo;est en <a href="https://www.r-project.org/">R</a>, cela peut-être intéressant, je cherche toujours des moyens d&rsquo;essayer d&rsquo;intéresser mon jeune fils à ces sujets !</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="sur-mes-radars">Sur mes radars</h2>
<ul>
<li>
<p>Cette semaine, dans le cadre de mon travail, j&rsquo;ai un peu travaillé avec <a href="https://www.consul.io/">Consul</a> dans un contexte Spring, et cela m&rsquo;a donné envie d&rsquo;en savoir un peu plus sur cet outil. Cela m&rsquo;a rappelé que j&rsquo;avais déjà mis <a href="https://riduidel.wordpress.com/2019/11/24/je-nai-finalement-rien-compris-a-consul/">cet article</a> de <a href="https://twitter.com/riduidel">@riduidel</a> sur mes radars et qu&rsquo;il va falloir que je trouve le temps de regarder la vidéo qu&rsquo;il recommande et que je creuse un peu plus ce sujet. Il faudra également que je me regarde à nouveau <a href="https://www.youtube.com/watch?v=mxeMdl0KvBI">cette présentation de Hashicorp sur Consul</a>.</p>
</li>
<li>
<p>J&rsquo;ai bien aimé la notion de <em>Curiosity Space</em> de <a href="https://twitter.com/tottinge">Tim Ottinger</a></p>
<ul>
<li>
<blockquote>
<p>The difference between actual and expected isn&rsquo;t a problem. It&rsquo;s a surprise &ndash; a curiosity space. It is where learning can happen.</p>
</blockquote>
</li>
<li>
<p><a href="https://twitter.com/tottinge/status/1259837516703772673">https://twitter.com/tottinge/status/1259837516703772673</a></p>
</li>
</ul>
</li>
<li>
<p>Plusieurs <em>threads</em> intéressants sur Twitter de <a href="https://twitter.com/allenholub">Allen Hollub</a> et de <a href="https://twitter.com/tottinge">Tim Ottinger</a></p>
<ul>
<li>Sur l&rsquo;apprentissage dans le cadre professionnel : <a href="https://twitter.com/allenholub/status/1260745079095914497">https://twitter.com/allenholub/status/1260745079095914497</a></li>
<li>Qualité du travail assigné : <a href="https://twitter.com/_TGITS/status/1261576545686126593">https://twitter.com/_TGITS/status/1261576545686126593</a></li>
</ul>
</li>
<li>
<p>Un thread avec pas mal de pointeurs sur les <em>Graph Neural Networks</em> : <a href="https://twitter.com/A_K_Nain/status/1259734259243204608">https://twitter.com/A_K_Nain/status/1259734259243204608</a></p>
</li>
<li>
<p>Un article et une vidéo de Jessica Kerr sur le secret pour la qualité dans les logiciels :</p>
<ul>
<li><a href="https://jessitron.com/2020/05/08/one-secret-to-quality-software/">https://jessitron.com/2020/05/08/one-secret-to-quality-software/</a></li>
<li>Le <em>thread</em> sur Twitter: <a href="https://twitter.com/jessitron/status/1259860973290164224">https://twitter.com/jessitron/status/1259860973290164224</a></li>
<li><a href="https://james-iry.blogspot.com/2009/05/brief-incomplete-and-mostly-wrong.html">Un billet ancien mais rigolo de James Iry</a> dans <a href="https://twitter.com/joshbloch/status/1259942315436716033">un tweet de Joshua Bloch</a> sur l&rsquo;histoire des langages de programmation&hellip; toujours aussi drôle.</li>
</ul>
</li>
<li>
<p>Cette citation de Francesc Campoy m&rsquo;a fait beaucoup rire !</p>
<ul>
<li>nil leads to panic, panic leads to fear, and fear leads to functional programming!</li>
<li><a href="https://twitter.com/francesc/status/1260216543343865859">https://twitter.com/francesc/status/1260216543343865859</a></li>
</ul>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Auteur</span>
    <span class="item-content">TGITS</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">Modifié</span>
    <span class="item-content">
        2020-05-31
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/veille/">veille</a>
          <a href="/tags/hebdomadaire/">hebdomadaire</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/veille-semaine-20200518/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Veille pour la semaine du 18 au 24 mai 2020</span>
            <span class="prev-text nav-mobile">Précédent</span>
          </a>
        <a class="next" href="/post/veille-semaine-20200504/">
            <span class="next-text nav-default">Veille pour la semaine du 4 au 10 mai 2020</span>
            <span class="next-text nav-mobile">Suivant</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'thegeekintheshell';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thegeekintheshell" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<div class="social-links">
      <a href="mailto:thegeekintheshell@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/_TGITS" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/cvaudry/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/TGITS" class="iconfont icon-github" title="github"></a>
      <a href="https://gitlab.com/TGITS" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="https://tgits.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Propulsé par <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Thème - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">TGITS</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
