



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Présentation des ADR - The Geek In The Shell</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#suivre-les-decisions-darchitecture-avec-les-adr" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="The Geek In The Shell" aria-label="The Geek In The Shell" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              The Geek In The Shell
            </span>
            <span class="md-header-nav__topic">
              
                Présentation des ADR
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="The Geek In The Shell" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    The Geek In The Shell
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Articles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Articles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      ADR
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        ADR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Présentation des ADR
      </label>
    
    <a href="./" title="Présentation des ADR" class="md-nav__link md-nav__link--active">
      Présentation des ADR
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-big-picture" class="md-nav__link">
    The Big Picture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jolie-petite-histoire" class="md-nav__link">
    Jolie petite histoire
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-adr-en-questions" class="md-nav__link">
    Les ADR en questions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#est-ce-que-les-adr-documentent-la-conception" class="md-nav__link">
    Est-ce que les ADR documentent la conception ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mais-de-la-documentation-pour-des-projets-agiles-nest-ce-pas-contradictoire" class="md-nav__link">
    Mais de la documentation pour des projets agiles n'est-ce pas contradictoire ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pourquoi-utilise-t-on-des-adr" class="md-nav__link">
    Pourquoi utilise-t-on des ADR ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mais-en-quoi-est-ce-necessaire-davoir-un-historique-des-decisions-darchitecture" class="md-nav__link">
    Mais en quoi est-ce nécessaire d'avoir un historique des décisions d'architecture ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quelles-sont-les-parties-constitutives-dun-adr" class="md-nav__link">
    Quelles sont les parties constitutives d'un ADR ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comment-redige-t-on-un-adr" class="md-nav__link">
    Comment rédige-t-on un ADR ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quels-sont-les-points-importants-a-ne-pas-oublier" class="md-nav__link">
    Quels sont les points importants à ne pas oublier ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mais-au-fait-qui-prend-la-decision" class="md-nav__link">
    Mais au fait qui prend la décision ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#et-si-finalement-la-decision-doit-etre-changee" class="md-nav__link">
    Et si finalement la décision doit être changée ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cest-uniquement-pour-les-decisions-darchitecture" class="md-nav__link">
    C'est uniquement pour les décisions d'architecture ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#et-je-peux-faire-ma-propre-variante-des-adr" class="md-nav__link">
    Et je peux faire ma propre variante des ADR ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#en-parlant-de-consequences-quelles-sont-elles-pour-un-adr" class="md-nav__link">
    En parlant de conséquences, quelles sont-elles pour un ADR ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#et-tu-aurais-un-exemple-dadr-sous-la-main-pour-rendre-les-choses-plus-concretes" class="md-nav__link">
    Et tu aurais un exemple d'ADR sous la main pour rendre les choses plus concrètes ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#et-tu-aurais-un-exemple-de-mise-en-place-dadr" class="md-nav__link">
    Et tu aurais un exemple de mise en place d'ADR ?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nouveau-projet" class="md-nav__link">
    Nouveau projet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projet-existant" class="md-nav__link">
    Projet existant
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#et-si-je-souhaite-creuser-le-sujet" class="md-nav__link">
    Et si je souhaite creuser le sujet ?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#en-conclusion" class="md-nav__link">
    En conclusion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informations-legales" class="md-nav__link">
    Informations légales
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../traduction_billet_documenting_architecture_decisions/" title="Traduction de l'article orginal de Michael Nygaard" class="md-nav__link">
      Traduction de l'article orginal de Michael Nygaard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exemple-adr/" title="Exemple d'ADR" class="md-nav__link">
      Exemple d'ADR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Veille
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Veille
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../veille/veille-semaine-20200406/" title="Veille pour la semaine du 06 au 12 avril 2020" class="md-nav__link">
      Veille pour la semaine du 06 au 12 avril 2020
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-big-picture" class="md-nav__link">
    The Big Picture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jolie-petite-histoire" class="md-nav__link">
    Jolie petite histoire
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-adr-en-questions" class="md-nav__link">
    Les ADR en questions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#est-ce-que-les-adr-documentent-la-conception" class="md-nav__link">
    Est-ce que les ADR documentent la conception ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mais-de-la-documentation-pour-des-projets-agiles-nest-ce-pas-contradictoire" class="md-nav__link">
    Mais de la documentation pour des projets agiles n'est-ce pas contradictoire ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pourquoi-utilise-t-on-des-adr" class="md-nav__link">
    Pourquoi utilise-t-on des ADR ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mais-en-quoi-est-ce-necessaire-davoir-un-historique-des-decisions-darchitecture" class="md-nav__link">
    Mais en quoi est-ce nécessaire d'avoir un historique des décisions d'architecture ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quelles-sont-les-parties-constitutives-dun-adr" class="md-nav__link">
    Quelles sont les parties constitutives d'un ADR ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comment-redige-t-on-un-adr" class="md-nav__link">
    Comment rédige-t-on un ADR ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quels-sont-les-points-importants-a-ne-pas-oublier" class="md-nav__link">
    Quels sont les points importants à ne pas oublier ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mais-au-fait-qui-prend-la-decision" class="md-nav__link">
    Mais au fait qui prend la décision ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#et-si-finalement-la-decision-doit-etre-changee" class="md-nav__link">
    Et si finalement la décision doit être changée ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cest-uniquement-pour-les-decisions-darchitecture" class="md-nav__link">
    C'est uniquement pour les décisions d'architecture ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#et-je-peux-faire-ma-propre-variante-des-adr" class="md-nav__link">
    Et je peux faire ma propre variante des ADR ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#en-parlant-de-consequences-quelles-sont-elles-pour-un-adr" class="md-nav__link">
    En parlant de conséquences, quelles sont-elles pour un ADR ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#et-tu-aurais-un-exemple-dadr-sous-la-main-pour-rendre-les-choses-plus-concretes" class="md-nav__link">
    Et tu aurais un exemple d'ADR sous la main pour rendre les choses plus concrètes ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#et-tu-aurais-un-exemple-de-mise-en-place-dadr" class="md-nav__link">
    Et tu aurais un exemple de mise en place d'ADR ?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nouveau-projet" class="md-nav__link">
    Nouveau projet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projet-existant" class="md-nav__link">
    Projet existant
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#et-si-je-souhaite-creuser-le-sujet" class="md-nav__link">
    Et si je souhaite creuser le sujet ?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#en-conclusion" class="md-nav__link">
    En conclusion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informations-legales" class="md-nav__link">
    Informations légales
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="suivre-les-decisions-darchitecture-avec-les-adr">Suivre les décisions d'architecture avec les ADR</h1>
<h2 id="the-big-picture">The Big Picture</h2>
<p>Les <strong>ADR</strong> (<strong>A</strong>rchitectural <strong>D</strong>ecision <strong>R</strong>ecord) sont une documentation des décisions d’architecture que <a href="http://thinkrelevance.com/team/members/michael-nygard">Michael Nygard</a> a formalisée en 2011 dans un <a href="http://thinkrelevance.com/blog/2011/11/15/documenting-architecture-decisions">billet</a> sur le blog de <a href="http://thinkrelevance.com/">Relevance (devenu Cognitech depuis)</a>. Pour les lecteurs moins à l'aise avec la langue anglaise, je propose <a href="../traduction_billet_documenting_architecture_decisions/">une traduction du billet en français</a>.</p>
<p>Cette documentation légère est adaptée à des projets agiles. Souvent écrite en <em>Markdown</em>, <em>AsciiDoc</em>, <em>Textile</em> ou un format de ce type, elle est alors suivie en gestion de configuration avec le code source. Cependant, elle peut également être gérée via le wiki du projet ou exister à travers des documents textes classiques voire des slides.</p>
<p>L'objet d'un <strong>ADR</strong> est de garder un historique des décisions d'architecture afin que les choix de conception restent compréhensibles même pour de nouveaux arrivants. Un <strong>ADR</strong> capture le <strong>contexte</strong> et les <strong>conséquences</strong> de la décision au moment où cette dernière est prise. Cela permet ainsi d'avoir de la perspective sur les décisions passées et d'avoir des éléments pour prendre des décisions éclairées pour les besoins présents du projet en tenant compte de ces choix passés.</p>
<h2 id="jolie-petite-histoire">Jolie petite histoire</h2>
<p><strong>Jon Snow</strong> est un jeune développeur fraîchement sorti de formation à <em>Winterfell</em>. Il vient d'arriver dans sa nouvelle entreprise, <em>NightWatch</em> . Il est pressé d'en découdre et de faire ses preuves. Lors des premiers développements qu'il réalise, il s'aperçoit qu'il y a du code dupliqué dans plusieurs modules différents. Ces différents modules correspondent à des fonctionnalités métiers différentes mais possédent des abstractions fonctionnelles (des classes représentant des concepts métiers) et techniques (ici des classes qui permettent de les <em>sérialiser en</em>/<em>désérialiser de</em> <strong>JSON</strong>) dupliquées.</p>
<p>Profitant du travail sur une <em>feature</em> qui touche à ces classes dans un des modules, <strong>Jon</strong> en profite pour se lancer dans un <em>refactoring</em> aggressif après avoir vérifié - et le cas échéant complété - la couverture de tests pour ces parties de code-là. Ainsi, il sort sous forme d'un module séparé les abstractions métiers d'une part et les classes pour la sérialisation/déserialisation d'autre part, puis fait en sorte que les différents modules s'appuient désormais sur ces 2 nouveaux modules, supprimant les duplications de code. Il est plutôt content de lui, il a appliqué <em>DRY (Don't Repeat Youtself)</em> et ce qu'il a fait fonctionne bien. Dommage qu'il n'y ait pas de revues de code mise en place dans l'équipe, il était fier de lui sur ce coup-là et en aurait volontier discuté avec ces collègues. </p>
<p>Quelques temps après <strong>Grenn</strong>, un autre jeune développeur arrivé également depuis peu chez <em>NightWatch</em>, doit développer une nouvelle fonctionnalité sur un module métier différent de celui de <strong>Jon</strong>. Cependant, entre temps le code de <strong>Jon</strong> a été <em>mergé</em> sur la branche <em>Master</em>,  et il part d'une base de code avec les modifications et les nouveaux modules introduits par <strong>Jon</strong>.</p>
<p>Il se trouve que les différents modules métiers exposent différentes API REST en JSON. Et la nouvelle fonctionnalité que <strong>Grenn</strong> a à mettre en oeuvre implique des changements sur les données en JSON exposées. Il doit ainsi modifier les classes de sérialisation/désérialisation maintenant communes. Mais là, c'est le drame, il y a des régressions dans tous les sens !!!</p>
<p>L'architecte, <strong>Alliser Thorne</strong>, fait une rapide enquête, et s'aperçoit que quelqu'un a factorisé les classes de sérialisation/désérialisation dans un module commun : </p>
<blockquote>
<p>Ah c'est ce jeune imbécile de Jon Snow ! Encore un de ces jeunots qui sort de l'école et se croit permis de tout changer dans le code !!! De toutes façons, ce gars, je ne l'aime pas ! Qu'est-ce qu'il croyait le faraud, il y avait une raison à cette duplication de code ! J'avais anticiper que les modules métiers puissent auraient à évoluer indépendamment !</p>
</blockquote>
<p>Lors d'une réunion, il tombe sur <strong>Jon</strong>. <strong>Allister</strong> est un architecte acariâtre et présent depuis longtemps chez <em>NightWatch</em>, bref une institution : personne ne vient le contredire et tout le monde regarde ses pieds, pendant que <strong>Jon</strong> se prend une soufflante. </p>
<p>Heureusement pour ce dernier <strong>Tyrion Lannister</strong>, un consultant indépendant mais influant auprès du directeur de projet, <strong>Jeor Mormont</strong>, vient à sa rescousse. Et il n'a pas sa langue dans sa poche !</p>
<blockquote>
<p>Mon cher <strong>Alliser</strong>, je vous trouve bien dur envers ce jeune développeur, surtout que ce n'est pas lui qui est en faute mais bien vous, le garant de l'architecture et des bonnes pratiques ! Je ne reviendrai pas ici sur le fait que si vous aviez mis en place des revues de code, vous auriez vu le problème plutôt, mais comment un développeur pouvait-il savoir qu'il y avait une raison à ce que ce code dupliqué ne soit pas à factoriser ? Etait-ce documenté quelque part ? La décision et les raisons de cette décision était-elle connue ? Son idée n'a rien de mauvaise, même s'il aurait dû communiquer sur ce sujet avec ces collègues... mais bon, on n'est pas trop incité à la communication dans vos équipes !</p>
</blockquote>
<p><strong>Alliser</strong> est rouge comme une pivoine et est sur le point d'éclater ! Hargneusement, plein de morgue, il balance à <strong>Tyrion</strong> :</p>
<blockquote>
<p>C'est facile pour vous <strong>M. Lannister</strong> de venir nous donner des leçons ! Mais depuis que nous sommes passés à l'Agile, nous n'avons plus de documents de conception ! Et de toutes façons, les jeunes sots que l'on recrute savent à peine lire et ne compulsent pas les docs ! Et puis tout les développeurs le savaient ! Quand j'ai pris cette décision, il y a un an, je l'ai bien fait savoir à tout le monde !</p>
</blockquote>
<p>Tyrion ne se démonte pas et rétorque avec un grand sourire :</p>
<blockquote>
<p>Peut-être que des développeurs il y a 1 an "<em>le savaient</em>", mais il faut avouer qu'avec un tech lead tel que vous le <em>turn-over</em> est important dans vos équipes. Je doute qu'il reste beaucoup de développeurs qui "<em>le savaient</em>" :  je ne peux que constater que les bons éléments ne restent pas longtemps avec vous hélas. Et puis l'Agilité n'est pas une excuse pour ne pas documenter vos décisions d'architecture afin qu'on ne se retrouve pas dans des situations comme celle-ci ! Les <strong>ADR</strong> vous connaissez ?</p>
</blockquote>
<p>Peu après, <strong>Alliser</strong> fut sorti en douceur du projet et placé sur une avant-vente. <strong>Jon</strong> décida de tempérer sa fougue de codeur. Il se dit qu'il allait commencer par suivre la recommandation de Tyrion et regarder de plus près ces fameux <strong>ADR</strong> et de manière générale, s'assurer de mettre en place les outils idoines pour améliorer la communication avec ces collègues.</p>
<h2 id="les-adr-en-questions">Les ADR en questions</h2>
<p><img alt="Les ADR sont étrangers à la plupart des projets" src="../../../img/adr/what-are-adr-aliens-to-most-projects.png" /></p>
<h3 id="est-ce-que-les-adr-documentent-la-conception">Est-ce que les ADR documentent la conception ?</h3>
<p>Les <strong>ADR</strong> documentent les <strong>décisions de conception ou d'architecture</strong> pas la conception elle-même. Ainsi, s'ils peuvent référencer un ou des documents de conception, ce qu'ils documentent c'est la <strong>décision</strong> qui concerne le choix de conception ou d'architecture correspondant.</p>
<p>Un <strong>ADR</strong> décrit une décision structurante ou significative pour un projet spécifique : cela devrait être quelque chose qui a un effet sur la manière dont la suite du projet va se dérouler.</p>
<h3 id="mais-de-la-documentation-pour-des-projets-agiles-nest-ce-pas-contradictoire">Mais de la documentation pour des projets agiles n'est-ce pas contradictoire ?</h3>
<p><img alt="Et si je vous disais que les méthodologies agiles ne sont pas contre la documentation ?" src="../../../img/adr/what-if-i-told-you-agile-methodologies-not-against-doc.png" /></p>
<p>Les ADR sont une forme de documentation légère et efficace particulièrement adaptée au projet Agile. Les ADR s'ils sont correctement mis en place, sont une forme de documentation utile qui a sa place dans tout type de projets dans lequel la traçabilité des choix de conception peut être importante.</p>
<h3 id="pourquoi-utilise-t-on-des-adr">Pourquoi utilise-t-on des ADR ?</h3>
<p>On utilise les <strong>ADR</strong> pour garder un historique des décisions d'architectures <strong>significatives</strong>, c'est-à-dire celles qui affectent la structure, les caractéristiques non-fonctionnelles, les dépendances, les interfaces ou les constructions techniques.</p>
<h3 id="mais-en-quoi-est-ce-necessaire-davoir-un-historique-des-decisions-darchitecture">Mais en quoi est-ce nécessaire d'avoir un historique des décisions d'architecture ?</h3>
<p>La première vertu des <strong>ADR</strong> est d'être un outil qui permet une traçabilité des décisions : à tout moment, quelque soit notre historique sur le projet, on peut comprendre pourquoi telle ou telle décision a été prise et s'il faut les revoir avec les évolutions du contexte.</p>
<p>Cela permet ainsi de comprendre pourquoi la situation est ce qu'elle est aujourd'hui et d'avoir plus d'assurance pour faire des choix d'architecture qui peuvent remettre en cause les choix précédents. Plus de décision aveugle sur le fait de tout casser ou de tout garder en l'état, on peut prendre des décisions éclairées !</p>
<p><img alt="Vous ne gardez pas un historique de vos décisions d'architectures ?" src="../../../img/adr/doesnt-keep-an-history-of-you-design-decisions.png" /></p>
<p>C'est également un outil fort utile dans un contexte de rotation des équipes, en permettant d'avoir une mémoire des choix effectués, indépendante des membres de l'équipe qui au final vont et viennent. C'est aussi pour cela qu'il est important que les <strong>ADR</strong> soient avec le code source, là où une bonne partie des décisions se matérialisent.  </p>
<p>Un effet de bord intéressant, c'est qu'en rendant explicite les décisions, leur contexte et leurs conséquences, cela amène à avoir une réflexion en amont sur le bien fondé de la décision et d'être pleinement conscient des conséquences positives comme négatives de cette décision.</p>
<p>De plus, en ancrant cette décision dans un contexte précis, il est plus facile de revoir l'ensemble des décisions à la lumière d'un changement de contexte, pour les déprécier et en prendre de nouvelles si nécessaire.</p>
<p>Enfin, les <strong>ADR</strong> constituent un support fort utile pour alimenter des revues d'architecture, pour préparer retrospectives et <strong>REX</strong> d'un projet ou rédiger le <em>postmortem</em> d'un problème.</p>
<h3 id="quelles-sont-les-parties-constitutives-dun-adr">Quelles sont les parties constitutives d'un ADR ?</h3>
<p>Un ADR est en général constitué a minima des 5 parties suivantes :</p>
<ul>
<li><strong>Titre</strong> : <code>ADR 10 : Ecriture d’une brique batch séparée en C# pour convertir les documents Office</code></li>
<li><strong>Contexte</strong> dans lequel la décision d'architecture décrite dans ce document est prise</li>
<li><strong>Décision</strong> prise dans le cadre de l'ADR résumé en 1 ou 2 phrases.</li>
<li><strong>Etat</strong> : <em>Proposée</em>/<em>Refusée</em>/<em>Acceptée</em>/<em>Dépréciée</em></li>
<li><strong>Conséquence(s)</strong> pour l’application, les développements, l’implémentation, etc. de cette décision</li>
<li>Les conséquences et impacts tant positifs, négatifs que neutres.</li>
</ul>
<h3 id="comment-redige-t-on-un-adr">Comment rédige-t-on un ADR ?</h3>
<p>C’est un court fichier texte dans un format similaire à celui des <a href="https://fr.wikipedia.org/wiki/Patron_de_conception">modèles de conception</a> de <a href="https://fr.wikipedia.org/wiki/Christopher_Alexander">Christopher Alexander</a>.</p>
<p>Chaque enregistrement décrit un ensemble de forces et de contraintes et une unique décision en réponse à ces forces et ces contraintes : la décision est le point central. Ainsi des forces et des contraintes spécifiques peuvent apparaître dans de multiples <strong>ADR</strong> : il est important, à l'image du principe SRP (Single Responsability Principle) en conception objet, qu'un <strong>ADR</strong> donné ne traite que d'une unique décision.</p>
<p>Les conséquences d'un <strong>ADR</strong> peuvent également constituer le contexte d'<strong>ADR</strong> ultérieurs : les conséquences suffisamment significatives vont entrainer de nouvelles décisions structurantes, qui seront l'objet d'un <strong>ADR</strong>.</p>
<p>Il est important que le contexte et les conséquences d'un <strong>ADR</strong> soient factuelles : ils ne doivent servir ni à régler ses comptes, ni à faire de la politique, ni à montrer que l'on n'est pas d'accord, ni à valoriser ou dévaloriser quelqu'un, etc. On vise au factuel et à l'objectivité, il faut avoir les éléments pour comprendre la décision et comprendre ses impacts. Une décision n'est ni bonne ni mauvaise, elle a un sens dans un certain contexte et un ensemble d'impacts qu'il est nécessaire de prendre en compte.</p>
<h3 id="quels-sont-les-points-importants-a-ne-pas-oublier">Quels sont les points importants à ne pas oublier ?</h3>
<p>Le <strong>contexte</strong> et <strong>les conséquence(s)</strong> sont essentiels à un <strong>ADR</strong> qui perd grandement de sa valeur et de son utilité sans eux.</p>
<p><img alt="On n'écrit tout simplement pas un ADR sans contexte et conséquences!" src="../../../img/adr/one-doesnt-write-an-adr-without-context-and-consequences.png" /></p>
<h3 id="mais-au-fait-qui-prend-la-decision">Mais au fait qui prend la décision ?</h3>
<p>C'est à vous de voir : dans l'esprit c'est pour matérialiser les décisions de l'équipe mais cela peut très bien être une décision de l'architecte ou du <em>tech lead</em>.</p>
<p>Les <strong>ADR</strong> s'adaptent à votre organisation car ils ne sont pas prescriptifs sur le qui prend la décision : l'<strong>ADR</strong> peut être rédigé par une personne, deux personnes ou par l'équipe entière. Et de même, la décision d'adopter, de refuser ou de déprécier un <strong>ADR</strong> peut être le fait d'une personne ou de l'équipe dans son ensemble.</p>
<p>Vous pouvez définir pour vos <strong>ADR</strong> un statut <em>Refusé</em> et les historiser également mais ce n'est pas une obligation.</p>
<h3 id="et-si-finalement-la-decision-doit-etre-changee">Et si finalement la décision doit être changée ?</h3>
<p>Un <strong>ADR</strong> a un statut qui sert exactement à cette fin. Si la décision n'est plus valable car le contexte a changé ou que les conséquences de cette décision ne sont plus souhaitables ou gérables dans le nouveau contexte, l'<strong>ADR</strong> en question sera dépréciée et un nouvel <strong>ADR</strong> documentant la nouvelle décision et son contexte pourra être écrit.</p>
<h3 id="cest-uniquement-pour-les-decisions-darchitecture">C'est uniquement pour les décisions d'architecture ?</h3>
<p>La traçabilité des décisions importantes n'est pas pertinente uniquement pour les choix techniques. On pourrait imaginer d'avoir une historisation de décisions métiers ou de décisions organisationnelles par exemple.</p>
<p>Un point important à conserver en tête, néanmoins, est que les <strong>ADR</strong> sont nés dans un cadre agile dans lequel on souhaite produire de la documentation <u>utile</u>. Le point-clé ici est que ce sont les décisions importantes qui sont documentées : il faut être au bon niveau de granularité et être d'accord au sein de l'équipe sur ce qui est important et doit être tracé. Intuitivement ce sont les décisions structurantes, c'est-à-dire les décisions qui sont plus difficiles et/ou plus coûteuses à modifier une fois prise.</p>
<p><img alt="" src="../../../img/adr/decisions-everywhere.png" /></p>
<h3 id="et-je-peux-faire-ma-propre-variante-des-adr">Et je peux faire ma propre variante des ADR ?</h3>
<p>Evidemment ! Les <strong>ADR</strong> sont un outil qui se prête bien à une personnalisation : il faut être pragmatique et savoir adapter les outils que vous croisez pour qu'ils répondent au mieux au besoin de votre équipe. D'ailleurs il existe déjà plusieurs variantes, dont quelques-unes sont listées <a href="#Et-si-je-souhaite-creuser-le-sujet-?">ci-après</a>.</p>
<p>Par contre, par pitié, n'appelez plus cela un <strong>ADR</strong> si vous supprimez la partie <em>Contexte</em> et/ou la partie <em>Conséquences</em> !</p>
<h3 id="en-parlant-de-consequences-quelles-sont-elles-pour-un-adr">En parlant de conséquences, quelles sont-elles pour un ADR ?</h3>
<p>La mise en place des ADR n'est pas très coûteuse en elle-même et ne représente pas un gros risque pour une équipe qui voudrait les essayer.</p>
<p>Néanmoins, il faut que l'équipe fasse preuve de discipline et de constance dans la rédaction des <strong>ADR</strong> : la pratique a un meilleur <strong>ROI</strong> sur le long terme et si elle est effectuée de manière consistante.</p>
<p>De plus, il faut bien calibrer l'utilisation des <strong>ADR</strong>, afin de les écrire pour les choix de conception au bon niveau d'abstraction, sinon il y aura trop d'<strong>ADR</strong> pour des décisions mineures ou pas assez sur des choix de conception trop génériques.</p>
<h3 id="et-tu-aurais-un-exemple-dadr-sous-la-main-pour-rendre-les-choses-plus-concretes">Et tu aurais un exemple d'ADR sous la main pour rendre les choses plus concrètes ?</h3>
<p>Oui bien sûr, voici <a href="../exemple-adr/">un exemple d'ADR</a>.</p>
<h3 id="et-tu-aurais-un-exemple-de-mise-en-place-dadr">Et tu aurais un exemple de mise en place d'ADR ?</h3>
<p>Comme écrit un peu plus haut, les <strong>ADR</strong> ne sont pas prescriptifs d'une démarche spécifique. Néanmoins, il est légitime de s'interroger sur leur mise en place dans le cadre d'un projet. Il faut distinguer le cas d'un nouveau projet et d'un projet existant.</p>
<h4 id="nouveau-projet">Nouveau projet</h4>
<p>C'est le cas le plus simple :-) ! Il suffit de commencer à rédiger les <strong>ADR</strong>, pour toutes décisions structurantes. Une des difficultés est bien sûr de ce qu'on entend par <em>structurante</em> : il ne faut pas que l'équipe tombe dans le piège de ne pas être au bon niveau de granularité.</p>
<p>L'autre écueil à éviter est de ne pas être discipliné pour écrire les ADR et de n'en rédiger que quand on a le temps ou on y pense. Les <strong>ADR</strong> en soit ce n'est pas compliqué mais cela demande de la rigueur, de la constance et de la discipline à l'équipe pour que la pratique soit fructueuse.</p>
<p>Le fait de mettre en oeuvre des <strong>ADR</strong> peut d'ailleurs être le premier ou un des premiers <strong>ADR</strong> !</p>
<h4 id="projet-existant">Projet existant</h4>
<p>Si c'est un projet que vous reprenez et qui utilise déjà des <strong>ADR</strong>, c'est relativement simple, il suffit de continuer à faire les <strong>ADR</strong> :-) !</p>
<p>Cependant soyons réalistes, si cela peut arriver (comme il arrive que vous récupériez ou arriviez sur un projet qui suit une démarche <strong>TDD</strong> et qui possède un patrimoine de tests unitaires et de tests d'intégration), vous avez plus de chances d'arriver sur un projet sans <strong>ADR</strong> que sur un projet avec.</p>
<p>Comme pour un projet sans tests unitaires automatisés, ce n'est pas une raison pour ne pas commencer à les mettre en place mais il va y avoir un vrai challenge ! La difficulté est que vous n'avez justement pas l'historique des décisions !</p>
<p>Le premier <strong>ADR</strong> pourrait être la aussi la mise en place des <strong>ADR</strong>, avec un contexte spécifique qui est celui d'une application <em>legacy</em> dans laquelle de nombreuses décisions n'ont pas été tracées. Si vous avez de la chance vous pouvez trouver dans d'autres documents de conception du projet des éléments donnant des indications sur les raisons des choix. Dans tous les cas, cela représente bien une partie du contexte dans lequel vous allez prendre vos décisions d'architecture actuelles.</p>
<p>De plus, si vous n'avez pas le contexte des décisions et leurs impacts, vous avez le produit de ces décisions sous les yeux : si l'application est une application Web monolithique en Java/Spring, c'est bien le produit de décisions prises à un moment ou un autre lors de la vie du projet. Vous ne savez pas pourquoi ces choix ont été faits, mais c'est bien une partie du contexte dans lequel vous avez à prendre vos décisions d'architecture maintenant et dans lequel elles auront des impacts divers. </p>
<p>Il est probable que dans un tel cas, la mise en place des <strong>ADR</strong> suscitera plus de frictions et un coût de mise en oeuvre initiale plus important. Le plus gros risque, est qu'il y ait un abandon de la pratique avant même qu'elle puisse démontrer son intérêt.</p>
<h3 id="et-si-je-souhaite-creuser-le-sujet">Et si je souhaite creuser le sujet ?</h3>
<p>Bien sûr, l'idéal est de prendre le temps de lire le billet original de Michael Nygard sur les <strong>ADR</strong> : <a href="http://thinkrelevance.com/blog/2011/11/15/documenting-architecture-decisions">Documenting Architecture Decisions</a>. Si vous êtes allergiques à l'anglais, j'en propose <a href="../traduction_billet_documenting_architecture_decisions/">une traduction en français</a>.</p>
<p>L'<a href="https://www.infoq.com/articles/sustainable-architectural-design-decisions">article <em>Sustainable Architectural Design Decisions</em></a> donne une vision complémentaire aux  <strong>ADR</strong>. Cet article s'intéresse surtout à la question de la durabilité des décisions d'architectures et des moyens qui peuvent être mis en oeuvre pour faire des décisions de conception <em>durables</em>. S'il ne préconise pas en particulier les <strong>ADR</strong>, il rejoint cette approche en prônant une documentation légère et simple. Il va cependant plus loin en mettant l'accent sur la traçabilité, en définissant des critères de durabilité des décisions et en proposant des lignes directrices pour atteindre cette durabilité des décisions d'architecture. On peut juste noter au passage que les <strong>ADR</strong> peuvent constituer les premières étapes pour la mise en place d'une démarche de ce type.</p>
<p>Les <strong>ADR</strong> sous la forme de <a href="https://www.thoughtworks.com/radar/techniques/lightweight-architecture-decision-records">Lightweight Architecture Decision Records</a> sont mentionnés dans la partie <a href="https://www.thoughtworks.com/radar/techniques">Techniques</a> du <a href="https://www.thoughtworks.com/radar">Technology Radar</a> de <a href="https://www.thoughtworks.com/">ThoughWork</a> dès Novembre 2016 (en <strong>Trial</strong>) jusqu'en mai 2018 (en <strong>Adopt</strong>).</p>
<p>Il est possible de trouver plusieurs modèles pour les <strong>ADR</strong>. Par exemple, on peut citer :</p>
<ul>
<li>Les <em>templates</em> en Markdown que <a href="https://twitter.com/joel_henderson">Joel Parker Henderson</a> propose sur sa <a href="https://github.com/joelparkerhenderson/architecture_decision_record">Page GitHub sur les <strong>ADR</strong></a>.</li>
<li>le format <a href="https://github.com/adr/madr">MADR, Markdown Architectural Decision Records</a>.</li>
<li>ou encore le format <a href="https://github.com/adr/e-adr">E-ADR (Embedded Architectural Decision Records)</a>.</li>
</ul>
<p>Je vous propose également des <em>templates</em> aux formats <a href="../../../assets/adr/templates_adr.7z">Markdown et AsciiDoc dans une archive</a>. Si vous souhaitez voir ce que donne le template en Markdown traduit en HTML c'est par <a href="../ADR_Template/">ici</a>.</p>
<h2 id="en-conclusion">En conclusion</h2>
<p>Les <strong>ADR</strong> sont faciles et peu coûteux à mettre en place. Au prix d'une discipline et d'une constance rédactionnelle, ils fournissent un support très appréciable pour garder un historique et une traçabilité des décisions d'architecture prises. Ainsi ils permettent de ne pas perdre de vue les choix effectués, le contexte de ces choix et leurs conséquences, ce qui permet de prendre de nouvelles décisions plus éclairées.  </p>
<p><img alt="Je n'écris pas souvent mais quand je le fais, j'écris un ADR" src="../../../img/adr/when-i-do-i-write-and-adr.png" /></p>
<h2 id="informations-legales">Informations légales</h2>
<p><a href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>. Ce travail est sous licence <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a></p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../.." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../traduction_billet_documenting_architecture_decisions/" title="Traduction de l'article orginal de Michael Nygaard" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Traduction de l'article orginal de Michael Nygaard
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../../.."}})</script>
      
    
  </body>
</html>