



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>veille pour la semaine du 18 au 24 mai 2020 - The Geek In The Shell</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#veille-pour-la-semaine-du-18-au-24-mai-2020" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="The Geek In The Shell" aria-label="The Geek In The Shell" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              The Geek In The Shell
            </span>
            <span class="md-header-nav__topic">
              
                veille pour la semaine du 18 au 24 mai 2020
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="The Geek In The Shell" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    The Geek In The Shell
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Articles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Articles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      ADR
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        ADR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../adr/adr/" title="Présentation des ADR" class="md-nav__link">
      Présentation des ADR
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../adr/traduction_billet_documenting_architecture_decisions/" title="Traduction de l'article orginal de Michael Nygaard" class="md-nav__link">
      Traduction de l'article orginal de Michael Nygaard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../adr/exemple-adr/" title="Exemple d'ADR" class="md-nav__link">
      Exemple d'ADR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      Veille
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Veille
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../veille-semaine-20200406/" title="Veille pour la semaine du 06 au 12 avril 2020" class="md-nav__link">
      Veille pour la semaine du 06 au 12 avril 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../veille-semaine-20200413/" title="Veille pour la semaine du 13 au 19 avril 2020" class="md-nav__link">
      Veille pour la semaine du 13 au 19 avril 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../veille-semaine-20200420/" title="Veille pour la semaine du 20 au 26 avril 2020" class="md-nav__link">
      Veille pour la semaine du 20 au 26 avril 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../veille-semaine-20200427/" title="Veille pour la semaine du 27 avril au 03 mai 2020" class="md-nav__link">
      Veille pour la semaine du 27 avril au 03 mai 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../veille-semaine-20200504/" title="veille pour la semaine du 04 au 10 mai 2020" class="md-nav__link">
      veille pour la semaine du 04 au 10 mai 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../veille-semaine-20200511/" title="veille pour la semaine du 11 au 17 mai 2020" class="md-nav__link">
      veille pour la semaine du 11 au 17 mai 2020
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        veille pour la semaine du 18 au 24 mai 2020
      </label>
    
    <a href="./" title="veille pour la semaine du 18 au 24 mai 2020" class="md-nav__link md-nav__link--active">
      veille pour la semaine du 18 au 24 mai 2020
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ecoute" class="md-nav__link">
    Ecouté
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regarde" class="md-nav__link">
    Regardé
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sur-mes-radars" class="md-nav__link">
    Sur mes radars
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ecoute" class="md-nav__link">
    Ecouté
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regarde" class="md-nav__link">
    Regardé
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sur-mes-radars" class="md-nav__link">
    Sur mes radars
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="veille-pour-la-semaine-du-18-au-24-mai-2020">Veille pour la semaine du 18 au 24 mai 2020</h1>
<p>Une sélection de ce que j'ai écouté, vu ou lu et qui a marqué ma semaine (ou aurait dû) ! <a href="https://collonvillethomas.wordpress.com/2020/05/22/geek-in-the-shell/">Comme le remarque mon collègue Thomas dans un billet</a>, c'est représentatif de ma bulle informationnelle !  </p>
<h2 id="ecoute">Ecouté</h2>
<ul>
<li>Suite à un changement de matériel pour récupérer et consommer des podcasts (passage de l'utilisation de l'iPod à un téléphone), j'ai pris beaucoup de retard sur mon écoute des <a href="https://lescastcodeurs.com/">Castcodeurs</a>, retard que j'ai commencé à rattraper dans le désordre :-)</li>
<li>
<p>L'épisode <a href="https://lescastcodeurs.com/2020/04/01/lcc-229-interview-sur-la-sobriete-numerique-avec-richard-hanna/">LCC 229</a> sur la sobriété numérique avec <a href="https://richardhanna.dev/">Richard Hanna</a> était intéressant et une bonne piqûre de rappel au besoin sur les problématiques environnementales, sociales et humaines liées à nos mode de vie en général et à notre utilisation du numérique en particulier.</p>
<ul>
<li>J'ai apprécié le ton de l'échange entre Arnaud, Audrey et Richard qui n'est pas culpabilisateur, aide à faire prendre conscience de certaines réalités les esprits préparés à les entendre et invite à la réflexion et à la discussion. </li>
<li>Cela a été également pour moi l'occasion de découvrir</li>
<li><a href="https://theshiftproject.org/">The Shift Project</a> que vous pouvez <a href="https://www.youtube.com/channel/UCGv05UJHKH5EclUmms753Zw">retrouver également retrouver sur YouTube</a>.<ul>
<li>La vidéo <a href="https://www.youtube.com/watch?v=JJn6pja_l8s">This video is bad for climate change: Thank you for watching!</a> est une courte vidéo regardable par tous pour aider à la prise de conscience de l'impact de notre consommation numérique.</li>
</ul>
</li>
<li>Le podcast de Richard Hanna, <a href="https://techologie.net/">Techologie</a></li>
</ul>
</li>
<li>
<p>Dans l'épisode de news <a href="https://lescastcodeurs.com/2020/04/16/lcc-230-du-confinement-a-la-deconfiture/">LCC 230</a> j'ai eu la tristesse d'apprendre le décès de <a href="https://twitter.com/javaposse/status/1245583036588019715">Carl Quinn</a> du <a href="https://twitter.com/javaposse">JavaPosse</a> qui a été un des premiers podcasts sur l'informatique que je suivais à l'époque où j'ai commencé à écouté des podcasts.</p>
<ul>
<li>Comme d'habitude dans un épisode de news, une multitude d'actualités et de liens dans les shownotes dont je retiens surtout :</li>
<li>des <a href="https://landing.google.com/sre/books/">livres sur le SRE</a> mis à disposition par Google </li>
<li>une liste d'exemples de <em>docker compose</em> sur <a href="https://github.com/docker/awesome-compose/">awesome-compose</a>, qu'il faut que je regarde de plus près car cela peut mettre assez directement utile pour le boulot.</li>
<li>Un <a href="https://devhints.io/">site avec une multitude de cheatsheets</a> en ligne qui me semble intéressant à tester</li>
<li>En cette période de télétravail, l'outil <a href="https://screen.so/#/home">screen</a> est également à regarder (<a href="https://www.notion.so/Screen-Making-WFH-Work-57df16351a884bca8027f049698eb2ce">le billet de son créateur pour son lancement et des explications complémentaires</a>)</li>
</ul>
</li>
<li>
<p>Dans l'épisode <a href="https://lescastcodeurs.com/2020/03/17/lcc-227-teletravailler-une-corona-dans-une-main-et-un-gamin-dans-l-autre/">LCC 227</a>, j'ai retenu </p>
<ul>
<li>qu'il fallait que je lise les articles ci-après sur le Git Flow qu'on vient de nous recommander au travail</li>
<li>https://georgestocker.com/2020/03/04/please-stop-recommending-git-flow/</li>
<li>https://nvie.com/posts/a-successful-git-branching-model/</li>
<li>Le Yak Shaving dont je parlais <a href="https://tgits.github.io/articles/veille/veille-semaine-20200413/">dans un billet précédent</a> avec le <a href="https://yakshav.es/the-patron-saint-of-yakshaves/">Saint Patron des tondeurs de Yak, Donald Knuth</a> !</li>
</ul>
</li>
<li>
<p><a href="https://talkpython.fm/">Talk Python</a> </p>
</li>
<li>
<p>L'épisode <a href="https://talkpython.fm/episodes/show/249/capture-the-staff-of-pythonic-knowledge-in-twilioquest">249 de Talk Python</a> m'a permis de découvrir <a href="https://www.twilio.com/quest/learn/python">TwilioQuest</a> et une autre manière d'apprendre l'informatique et le développement. C'est un sujet qui m'intéresse depuis longtemps et là cela me donne quelques idées pour apprendre les bases du développement à mon fils de manière ludique.</p>
</li>
<li>
<p>Il y avait des liens sympas dans les <em>shownotes</em> en relation avec la création de jeux vidéos</p>
<ul>
<li>L'éditeur de niveau <a href="https://www.mapeditor.org/">Tiles</a></li>
<li><a href="https://opengameart.org/">OpenGameArt.Org</a> et <a href="https://kenney.nl/">Kenney</a> pour des ressources gratuites ou libres pour faires des jeux vidéos. </li>
</ul>
</li>
<li>
<p>J'ai toujours aimé l'histoire et particulièrement l'histoire antique et médiévale. Le Podcast <a href="https://passionmedievistes.fr/">Passion Médiévistes</a> est vraiment excellent et propose différents formats d'émissions plus ou moins longs. J'aime particulièrement les Super Joutes Royales (<a href="https://passionmedievistes.fr/super-joute-royale-7-les-rois-du-xiieme-siecle/">un lien vers le dernier épisode en date au moment où j'écris</a> mais c'est à écouter depuis le premier épisode). Il est également particulièrement intéressant pour quelqu'un ne venant pas des sciences humaines d'entendre de jeunes étudiants ou chercheurs parler de leur travail de recherche et de leur démarche méthodologique. Ils ont également des formats courts très agréables à écouter. Bref, je recommande chaudement si vous vous intéressez à l'histoire et aux humanités.</p>
</li>
<li>
<p>Deux épisodes en relation avec l'actualité dans la <a href="https://www.franceculture.fr/emissions/la-methode-scientifique">Méthode Scientifique</a> que j'ai particulièrement appréciés</p>
</li>
<li>
<p><a href="https://www.franceculture.fr/emissions/la-methode-scientifique/la-methode-scientifique-emission-du-jeudi-21-mai-2020">CoVid19 : la fièvre médiatique</a> qui permet de prendre un peu de recul et de rappeler que le temps de la science est un temps long, que tout ne peux pas se résumer à des explications simplistes et des dangers des personnes qui se présentent comme des personnes providentielles (je ne citerai pas de nom, mais par exemple aller voir <a href="https://twitter.com/Le___Doc/status/1263894450973089793">ce thread sur Twitter</a>). Sans être cité directement le terme d'<a href="https://fr.wikipedia.org/wiki/Ultracrepidarianisme">ultracépidarianisme</a> dont <a href="https://tgits.github.io/articles/veille/veille-semaine-20200427/">je parlais il y a quelque semaine</a> était sous-entendu !</p>
</li>
<li><a href="https://www.franceculture.fr/emissions/la-methode-scientifique/la-methode-scientifique-emission-du-mercredi-20-mai-2020">La recherche pharmaceutique en utilisant des <em>"IA"</em></a> qui aborde la manière dont justement cette recherche s'effectue, à quel niveau interviennent les algorithmes et les techniques de ML/IA, et quelles sont les intérêts et limites de ces approches.</li>
</ul>
<h2 id="regarde">Regardé</h2>
<ul>
<li>J'ai enfin pris le temps de regarder <a href="https://www.youtube.com/watch?v=aQb2_WrmED0&amp;feature=emb_logo">cette vidéo</a> <a href="https://riduidel.wordpress.com/2019/11/24/je-nai-finalement-rien-compris-a-consul/">recommandé par @riduidel</a> et je ne le regrette pas ! On utilise Consul au taf et c'est un outil que j'aimerais explorer un peu plus (avec la notion de <em>service mesh</em>). Cette vidéo donne quelques pistes et m'a donné l'envie de creuser !</li>
</ul>
<h2 id="sur-mes-radars">Sur mes radars</h2>
<ul>
<li>Un <a href="https://marketplace.visualstudio.com/items?itemName=hediet.vscode-drawio">plugin pour VS Code</a> permettant d'utiliser <a href="https://app.diagrams.net/">Drawio</a>, que je vais définitivement tester car on utilise beaucoup ce dernier au taf.</li>
<li>Encore en version 0.0.2 mais probablement à tester quand on utilise à la fois VS Code et MongoDB au quotidien : <a href="https://marketplace.visualstudio.com/items?itemName=mongodb.mongodb-vscode">MongoDB for VSCode</a></li>
<li>Avec un <a href="https://www.mongodb.com/blog/post/introducing-mongodb-for-vs-code">article d'introduction sur le site de MongoDB</a></li>
<li>On a attiré mon attention sur le <a href="https://www.sport-equipements.fr/sac-bulgare/">sac bulgare</a> pour l'entrainement physique. Cela semble plutôt sympa pour faire des entrainements bien efficaces. Dommage que cela soit si cher et un peu inabordable pour le particulier... et dans les conditions actuels, cela va être compliqué de retourner dans une salle de sport. Je ne sais pas si on peut faire exactement le même type d'exercice avec un <em>simple</em> sac lesté (pas donné non plus mais quand même plus abordable)... mais bon en attendant je vais en rester aux Kettlebells, au poids du corps et aux exercices cardios classiques (et c'est déjà pas mal! :-) ). </li>
<li><a href="https://pyformat.info/">PyFormat</a> pour bien utiliser les outils pour formater des chaines de caractères en Python. Bien pratique de se le garder sous le coude quand vous ne faites pas du Python régulièrement !</li>
<li>Dans ma pile de vidéos à regarder cette semaine, celle-ci sur <a href="https://www.youtube.com/watch?v=c7uXudHil-4">les APIs, les Microservices et le Service Mesh par Joel Gauci</a>.</li>
<li>Une série d'articles de <a href="https://riduidel.wordpress.com/">@Riduidel</a> sur la veille technologique et ce que j'appelerai la gestion d'un portefeuille de connaissances. Il faut que je me bouge pour les lire.</li>
<li>https://riduidel.wordpress.com/2020/05/20/comment-ingerer-et-retranscrire-des-informations-en-masse/</li>
<li>https://riduidel.wordpress.com/2020/05/21/comment-ingerer-de-linformation-en-masse/</li>
<li>https://riduidel.wordpress.com/2020/05/22/comment-exploiter-ces-informations/</li>
<li>Un <a href="https://riduidel.wordpress.com/2005/12/12/classes-et-classloaders/">autre article de Riduidel</a>, technique cette fois (sur les classes et class loaders), que j'ai bien envie de lire.</li>
<li><a href="https://twitter.com/riduidel/status/1263863361948835840">@Riduidel</a> (encore lui :-) a découvert mon blog et m'a suggéré de mettre en place un flux RSS ce qui n'est pas si simple avec <a href="https://www.mkdocs.org/">MkDocs</a>. Thomas a même fait un <a href="https://collonvillethomas.wordpress.com/2020/05/22/geek-in-the-shell/">petit billet sur son blog pour parler du mien</a> et regrette de ne pas pouvoir commenter/discuter les billets ! De bonnes suggestions dans les 2 cas, bref, j'ai du boulot !</li>
</ul>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../veille-semaine-20200511/" title="veille pour la semaine du 11 au 17 mai 2020" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                veille pour la semaine du 11 au 17 mai 2020
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../../.."}})</script>
      
    
  </body>
</html>