



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Veille pour la semaine du 13 au 19 avril 2020 - The Geek In The Shell</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#veille-pour-la-semaine-du-13-au-19-avril-2020" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="The Geek In The Shell" aria-label="The Geek In The Shell" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              The Geek In The Shell
            </span>
            <span class="md-header-nav__topic">
              
                Veille pour la semaine du 13 au 19 avril 2020
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="The Geek In The Shell" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    The Geek In The Shell
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Articles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Articles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      ADR
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        ADR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../adr/adr/" title="Présentation des ADR" class="md-nav__link">
      Présentation des ADR
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../adr/traduction_billet_documenting_architecture_decisions/" title="Traduction de l'article orginal de Michael Nygaard" class="md-nav__link">
      Traduction de l'article orginal de Michael Nygaard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../adr/exemple-adr/" title="Exemple d'ADR" class="md-nav__link">
      Exemple d'ADR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      Veille
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Veille
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../veille-semaine-20200406/" title="Veille pour la semaine du 06 au 12 avril 2020" class="md-nav__link">
      Veille pour la semaine du 06 au 12 avril 2020
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Veille pour la semaine du 13 au 19 avril 2020
      </label>
    
    <a href="./" title="Veille pour la semaine du 13 au 19 avril 2020" class="md-nav__link md-nav__link--active">
      Veille pour la semaine du 13 au 19 avril 2020
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ecoute" class="md-nav__link">
    Ecouté
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regarde" class="md-nav__link">
    Regardé
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lu" class="md-nav__link">
    Lu
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#citations" class="md-nav__link">
    Citations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#an-advanced-readerss-picture-book-of-comparative-cognition" class="md-nav__link">
    An advanced readers's picture book of comparative cognition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-waves" class="md-nav__link">
    The waves
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sur-mes-radars" class="md-nav__link">
    Sur mes radars
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../veille-semaine-20200420/" title="Veille pour la semaine du 20 au 26 avril 2020" class="md-nav__link">
      Veille pour la semaine du 20 au 26 avril 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../veille-semaine-20200427/" title="Veille pour la semaine du 27 avril au 03 mai 2020" class="md-nav__link">
      Veille pour la semaine du 27 avril au 03 mai 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../veille-semaine-20200504/" title="veille pour la semaine du 04 au 10 mai 2020" class="md-nav__link">
      veille pour la semaine du 04 au 10 mai 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../veille-semaine-20200511/" title="veille pour la semaine du 11 au 17 mai 2020" class="md-nav__link">
      veille pour la semaine du 11 au 17 mai 2020
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ecoute" class="md-nav__link">
    Ecouté
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regarde" class="md-nav__link">
    Regardé
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lu" class="md-nav__link">
    Lu
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#citations" class="md-nav__link">
    Citations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#an-advanced-readerss-picture-book-of-comparative-cognition" class="md-nav__link">
    An advanced readers's picture book of comparative cognition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-waves" class="md-nav__link">
    The waves
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sur-mes-radars" class="md-nav__link">
    Sur mes radars
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="veille-pour-la-semaine-du-13-au-19-avril-2020">Veille pour la semaine du 13 au 19 avril 2020</h1>
<p>Une sélection de ce que j'ai écouté, vu ou lu et qui a marqué ma semaine ou aurait dû ! C'est un bon exercice à réaliser qui permet de mesurer à quel point sur tout ce que nous entendons, lisons, voyons au final on retient assez peu !</p>
<h2 id="ecoute">Ecouté</h2>
<ul>
<li>De <a href="https://www.se-radio.net/2020/04/episode-405-yevgeniy-brikman-on-infrastructure-as-code-best-practices/">l'épisode 405</a> de <a href="https://www.se-radio.net">Software Engineering Radio</a> sur les bonnes pratiques pour l'IaC (<em>Infrastructure as Code</em>), j'ai surtout retenu le concept de <em>Yak Shaving</em>. J'avais déjà entendu le terme mais je n'avais pas creuser, mais d'entendre l'explication donné a résonné avec ce que mes collègues et moi vivons parfois au quotidien, notamment quand doit justifier un chiffrage ou le temps passé à réaliser une tâche à l'un de nos managers.<ul>
<li>Le <em>Yak Shaving</em> a 2 faces :<ul>
<li>le <em>Yak Shaving</em> que vous vous imposez et qui peut être assimiler à de la procrastination ou à un manque d'efficacité car vous vous laisser distraire de votre objectif initial alors que vous auriez pu rester focaliser dessus.</li>
<li>le <em>Yak Shaving</em> qui vous est imposé car pour réaliser votre objectif, il y a soudain plein d'actions à réaliser d'abord qui n'étaient pas visibles avant.</li>
<li>Des liens pour approfondir cette notion :<ul>
<li><a href="https://en.wiktionary.org/wiki/yak_shaving">https://en.wiktionary.org/wiki/yak_shaving</a></li>
<li><a href="https://en.wiktionary.org/wiki/when_you're_up_to_your_neck_in_alligators,_it's_hard_to_remember_that_your_initial_objective_was_to_drain_the_swamp#English">https://en.wiktionary.org/wiki/when_you're_up_to_your_neck_in_alligators,_it's_hard_to_remember_that_your_initial_objective_was_to_drain_the_swamp#</a></li>
</ul>
</li>
</ul>
</li>
<li>J'adore la séquence ci-dessous pour illustrer ce qu'est le <em>Yak Shaving</em> :</li>
</ul>
</li>
</ul>
<div class="tenor-gif-embed" data-postid="5051991" data-share-method="host" data-width="100%" data-aspect-ratio="1.3333333333333333"><a href="https://tenor.com/view/yak-shaving-gif-5051991">Yak Shaving GIF</a> from <a href="https://tenor.com/search/yak-gifs">Yak GIFs</a></div>

<script type="text/javascript" async src="https://tenor.com/embed.js"></script>

<ul>
<li>L'<a href="https://www.nolimitsecu.fr/monocypher/">épisode 264</a> de <a href="https://www.nolimitsecu.fr/">NoLimitSecu</a> sur <a href="https://monocypher.org/">Monocypher</a> avec <a href="http://loup-vaillant.fr/">Loup Vaillant</a> m'a particulièrement intéressé d'un point de vue conception et test.<ul>
<li>La manière dont la bibliothèque a été pensée pour être simple et petite.</li>
<li>Les problématiques de tests unitaires d'implémentation d'algorithme de cryptographie.</li>
<li>L'occasion de découvrir les <a href="http://loup-vaillant.fr/articles/">nombreux articles</a> et <a href="http://loup-vaillant.fr/tutorials/">tutoriaux autour de la cryptographie</a> sur le site de de <a href="http://loup-vaillant.fr/">Loup Vaillant</a>.<ul>
<li>Charles si tu me lis, cela pourrait aussi t'intéresser !</li>
</ul>
</li>
<li>Une pensée pour mon collègue <a href="https://un-est-tout-et-tout-est-un.blogspot.com/">Thomas</a> avec ce projet de <a href="http://loup-vaillant.fr/projects/metacompilers/">Metacompilers</a>.</li>
</ul>
</li>
<li>L'épisode <a href="http://lineardigressions.com/episodes/2020/2/9/thinking-of-data-science-initiatives-as-innovation-initiatives">Thinking of data science initiatives as innovation initiatives</a> de <a href="http://lineardigressions.com/">Linear Digression</a> a été l'occasion de découvrir le dilemme de l'innovateur (<a href="https://en.wikipedia.org/wiki/The_Innovator's_Dilemma">https://en.wikipedia.org/wiki/The_Innovator%27s_Dilemma</a>)</li>
<li>Dans <a href="https://www.franceculture.fr/emissions/la-methode-scientifique/virus-il-ne-leur-manque-que-la-parole-0">la rediffusion du 13/04/2020 sur les virus</a> (oui c'est de circonstance !) de <a href="https://www.franceculture.fr/emissions/la-methode-scientifique">La Méthode Scientifique</a>, j'ai découvert que les mammifères devait leur placenta aux virus et qu'une partie de notre patrimoine génétique venait de ces derniers. Ils seraient d'ailleurs à cet égard un des moteurs de l'évolution.</li>
<li><a href="https://www.youtube.com/watch?v=f-7gRm3zPbc">L'infini des prairies bleues du ciel</a>... oh pardon je m'égare, <a href="https://www.franceculture.fr/emissions/la-methode-scientifique/infini-quand-lhomme-apprit-a-compter-au-dela">la rediffusion du 14/04/2020 sur l'Infini (mathématique)</a> de <a href="https://www.franceculture.fr/emissions/la-methode-scientifique">La Méthode Scientifique</a> était très intéressant et matière à réflexion.</li>
<li>
<p>Autres émissions, source de réflexion en date du 14/04/2020</p>
<ul>
<li>
<p>l'épisode du <a href="https://www.franceinter.fr/emissions/le-virus-au-carre">Virus au Carré</a> sur <a href="https://www.franceinter.fr/emissions/le-virus-au-carre/le-virus-au-carre-14-avril-2020">nos biais cognitifs face à l'épidémie</a> : les rappels sur nos (nombreux) biais cognitifs cela fait toujours du bien pour tempérer l'ego. Et c'est un sujet qui intéressera également <a href="https://un-est-tout-et-tout-est-un.blogspot.com/">Thomas</a> !</p>
<ul>
<li>
<blockquote>
<p>A retenir : La différence entre la liberté d'expression et la légitimité à parler. (Eve Fabre)</p>
</blockquote>
<ul>
<li><a href="https://www.franceinter.fr/sciences/les-entretiens-confines-avec-aurelien-barrau-inventons-du-possible">l'<em>entretien confiné</em> d'Aurélien Barrau</a> par <a href="https://www.franceinter.fr/personnes/camille-crosnier-1">Camille Crosnier</a> : <a href="https://fr.wikipedia.org/wiki/Aur%C3%A9lien_Barrau">Aurélien Barrau</a> est toujours intéressant à écouter même quand il ne parle d'astrophysique. Je trouve ces propos très pertinents et mesurés. Après j'ai probablement des biais, mais il représente ce que j'attends des propos d'un scientifique. Les propos qu'il tient ici font écho à des réflexions que je me fais en ce moment et j'y ai donc été particulièrement sensible. <a href="https://fr.wikipedia.org/wiki/Aur%C3%A9lien_Barrau">Aurélien Barrau</a> est un brillant astrophysicien et un scientifique reconnu, mais j'ai cru comprendre que ses positions en dehors de son champ d'expertise peuvent être polémiques sans qu'honnêtement je les connaisse bien. De plus, comme indiqué, j'ai peut-être moi-même un biais, dans la mesure où ces propos on fait écho à des réflexions que je me faisais. Néanmoins, je pense que cette interview mérite d'être écoutée et qu'on réfléchisse un peu à ce qui y est dit.</li>
</ul>
</li>
<li>Intéressante <a href="http://lineardigressions.com/episodes/2020/4/12/changing-our-formulation-of-ai-to-avoid-runaway-risks-interview-with-prof-stuart-russell">Interview de Stuart Russell</a> chez <a href="http://lineardigressions.com">Linear Digressions</a></li>
</ul>
</li>
<li>
<p><a href="https://www.penguinrandomhouse.com/books/566677/human-compatible-by-stuart-russell/">Le dernier livre de Stuart Russel</a></p>
</li>
<li>
<p><a href="https://www.franceinter.fr/emissions/le-virus-au-carre/le-virus-au-carre-16-avril-2020">L'épisode du 16/04/2020 du <em>Virus au carré</em></a> m'a rappelé 2 choses :</p>
</li>
<li>
<p>La crise actuelle du COVID19 est une <em>crise écologique</em> dans la mesure où le virus a pu contaminer l'homme à cause de la destruction des écosystèmes qui implique notamment une trop grande proximité avec les espèces sauvages et </p>
</li>
<li>La crise actuelle a un effet immédiat sur la pollution locale mais pas sur le changement climatique dans son ensemble. Et que la vraie problématique pour le changement climatique est que nos actions maintenant auront un effet dans 20 ans : ce sont les futures générations qui auront à gérer les conséquences de nos choix actuels.<ul>
<li>Avec toujours cette tension entre agir pour le présent en mode pompier ou agir sur le long terme mais pour des effets que l'on ne verra pas immédiatement. Compliqué avec des politiques qui travaillent pour leur réélection et qui veulent des résultats visibles rapidement... mais il faut reconnaître que c'est une responsabilité collective : personne n'aime les cassandres et n'est prêt à faire des sacrifices pour des choses qui sont des menaces lointaines et peu concrète... et ce n'est pas toujours sans raison d'ailleurs et trouver un juste équilibre entre anticiper sans sacrifier le présent n'est pas trivial.</li>
</ul>
</li>
<li>De <a href="https://www.javaoffheap.com/2020/03/offheap-51-oh-quarantine-woes-and-how-it-is-affecting-the-programming-industry.html">l'épisode 51</a> du Podcast <a href="https://www.javaoffheap.com/">OffHeap</a>, j'ai surtout retenu que <a href="https://asciidoctor.org/news/2019/01/07/asciidoc-spec-proposal/">la Spécification d'AsciiDoc va être herbergée par la fondation Eclipse</a>. Cela déjà qu'une spécification d'AsciiDoc va être développé et que le développement de cette spécification va suivre le <a href="https://www.eclipse.org/projects/efsp/">processus de la fondation Eclipse</a>.</li>
<li><a href="https://pythonbytes.fm/episodes/show/177/coding-is-90-google-searching-or-is-it">L'épisode 177</a> de <a href="https://pythonbytes.fm/">PythonBytes</a> propose quelques pointeurs intéressants qu'il faudra que je regarde quand j'aurai le temps :</li>
<li><a href="https://github.com/responsibleproblemsolving/energy-usage">energy-usage</a> un package Python qui mesure l'impact environnemental d'une fonction</li>
<li>Un <a href="https://medium.com/@DJVeaux/coding-is-90-google-searching-a-brief-note-for-beginners-f2f1161876b1">cours billet qui affirme que 90% du travaille de codage réalisée par les développeurs est d'effectuer des recherches sur Google</a>. <ul>
<li>Bien sûr cela peut à juste titre faire débat mais il est vrai que développer repose beaucoup maintenant sur des recherches sur Internet pour retrouver ce point de syntaxe pour tel langage ou tel <em>framework</em>, pour trouver des informations sur telle erreur ou telle exception qu'on n'a jamais vu avant.</li>
</ul>
</li>
<li>Un article que je n'ai pas encore eu le temps de lire sur les <a href="https://dev.to/ezzy1337/a-pythonic-guide-to-solid-design-principles-4c8i">principes SOLID en Python</a>.</li>
<li>Il faut enfin noté que l'on peut maintenant retrouver <a href="https://www.youtube.com/channel/UCK_eZkV9CYCxhdf9f0dEukA/videos">PythonBytes</a> sur <a href="https://www.youtube.com/">YouTube</a> en plus du Podcast.</li>
<li>Je travaille beaucoup sur du code <em>legacy</em> au quotidien, <a href="https://www.se-radio.net/2019/04/363-jonathan-boccara-on-understanding-legacy-code/">l'épisode 363</a> de <a href="https://www.se-radio.net/">Software Engineering Radio</a> sur ce sujet, m'a particulièrement intéressé. Jonathan Bocarra présente sa perspective sur ce sujet et y donne des conseils pour avoir la bonne attitude face à du code <em>legacy</em> (on traduirait par <em>patrimonial</em> en français ?) et sur la nécessité de développer des compétences pour travailler avec ce type de code qui représente une proportion très importante du code avec lequel un.e développeur.se professionnel.le doit faire au quotidien. </li>
<li>J'ai retenu :<ul>
<li>ne soyez pas une victime pleurnichant sur le code dont vous avez hérité et que vous considérez comme le code d'un autre, que cela devienne votre code et votre responsabilité.</li>
<li>faites de la documentation utile qui apporte de la valeur </li>
<li>ne par <em>refactorer</em> pour vous faire plaisir ou parce que c'est facile, mais parce que cela apporte de la valeur pour l'entreprise : toujours évaluer le ratio coût à <em>refactorer</em> par rapport à la valeur que cela apporte de faire ce <em>refactoring</em>.</li>
<li>apprendre à lire le code efficacement.</li>
</ul>
</li>
<li>C'est après avoir écouté <a href="https://corecursive.com/loving-legacy-code-with-jonathan-boccara/">cet épisode</a> du <a href="https://corecursive.com/">podcast Corecursive</a> qui en faisait une synthèse que je suis allé chercher et écouter ce podast.</li>
</ul>
</li>
</ul>
<h2 id="regarde">Regardé</h2>
<ul>
<li>Excellente vidéo de David Louapre, <a href="https://www.youtube.com/watch?v=yeX_Zs7zztY">Les politiques d'austérité : à cause d'une erreur Excel ?</a> qui souligne l'importance des revues par les parirs dans les travaux des scientifiques et la nécessité de la transparence sur les méthodes, les calculs et les données.<ul>
<li>Le <a href="https://sciencetonnante.wordpress.com/2020/04/17/austerite-excel/">billet de blog</a> en complément et <a href="https://github.com/scienceetonnante/Reinhart-Rogoff">les sources du code avec les données</a>.</li>
</ul>
</li>
</ul>
<h2 id="lu">Lu</h2>
<ul>
<li>J'ai lu cet article sur les <a href="https://www.infoq.com/fr/articles/dto-hipster-ou-depasse/">DTO sur InfoQ</a> car la question sur l'utilité des DTO est revenue plusieurs fois ces derniers mois dans des discussions avec mes collègues. Je n'ai pas trouvé l'article transcendant mais cependant sa lecture n'a pas été du temps perdu <ul>
<li>j'ai découvert <a href="https://docs.payara.fish/">Payara</a> un serveur d'application dérivé de <a href="https://javaee.github.io/glassfish/">GlassFish</a> et par la même occasion que J2EE (pardon JEE... pardon JakartaEE), cela a bien changé (cela fait un moment que je suis sur des projets où la <em>stack technique</em> est construite autour de <a href="https://spring.io/">Spring</a>). En tout cas cela a l'air sympa et je me suis dit qu'il faudrait que je trouve un peu de temps pour explorer cela de plus près. <a href="https://spring.io/">Spring</a> c'est très bien, très complet mais également un peu étouffant à force.</li>
<li>Je voulais chercher des alternatives à <a href="https://mapstruct.org/">Mapstruct</a> pour réaliser les <em>mappings</em> d'objet à objet pour voir si elle pouvait être intéressante et dans l'article été justement utilisé un autre <em>object mapper</em>, <a href="http://modelmapper.org/">modelmapper</a>.</li>
<li>L'article m'a laissé sur ma faim, mais je me suis rappelé que lors d'un échange avec mon collègue <a href="https://un-est-tout-et-tout-est-un.blogspot.com/">Thomas</a> sur ce sujet, il m'avait parlé d'un <a href="https://blog.cleancoder.com/uncle-bob/2019/06/16/ObjectsAndDataStructures.html">article de Robert Martin sur la différence entre Structure de données et Objets</a> que j'ai pris le temps de rechercher et lire. </li>
</ul>
</li>
</ul>
<blockquote>
<p>Classes and Data Structures are opposites in at least three different ways.</p>
<ul>
<li>Classes make functions visible while keeping data implied. Data structures make data visible while keeping functions implied.</li>
<li>Classes make it easy to add types but hard to add functions. Data structures make it easy to add functions but hard to add types.</li>
<li>Data Structures expose callers to recompilation and redeployment. Classes isolate callers from recompilation and redeployment.</li>
</ul>
</blockquote>
<h3 id="citations">Citations</h3>
<h4 id="an-advanced-readerss-picture-book-of-comparative-cognition">An advanced readers's picture book of comparative cognition</h4>
<p>Citations de la nouvelle <em>An advanced readers's picture book of comparative cognition</em> dans <em>The paper menageries and other stories</em> de <em>Ken Liu</em></p>
<blockquote>
<p>It has been argued that thinking is a form of compression.</p>
<p>Time's arrow is the loss of fidelity in compression. A sketch, not a photograph. A memory is a re-creation, precious because it is both more and less than the original.</p>
<p>All parents make choices for their children. Almost always they think it's for the best.</p>
<p>The universe is full of echoes and shadows, the afterimages and last words of dead civilizations that have lost the struggle against entropy. Fading ripples in the cosmic background radiation, it is doubtful if most, or any, of these messages will ever be deciphered.</p>
<p>Likewise, most of our thoughts and memories are destined to fade, to disappear, to be consumed by the very act of choosing and living.</p>
<p>That is not a cause for sorrow, sweetheart. It is the fate of every species to disappear into the void that is the heat death of the universe. But long before then, the thoughts of any intelligent species worthy of the name will become as grand as the universe itself.</p>
</blockquote>
<p>Parmis les références de la nouvelle, je retiens surtout celle-là : Maguire, Phil, et al. “Is Consciousness Computable? Quantifying Integrated Information Using Algorithmic Information Theory.” arXiv preprint arXiv:1405.0126 (2014) (available at arxiv.org/pdf/1405.0126).</p>
<h4 id="the-waves">The waves</h4>
<p>Citation de la très poétique nouvelle <em>The waves</em> dans <em>The paper menageries and other stories</em> de <em>Ken Liu</em></p>
<blockquote>
<p>People change, as a species and as individuals. We don’t know what he would have chosen if he had been offered your choice. But no matter what, never let the past pick your life for you.</p>
</blockquote>
<h2 id="sur-mes-radars">Sur mes radars</h2>
<p>Les billets, articles, projets, etc. que j'ai entraperçus cette semaine mais que je n'ai pas encore eu le temps d'explorer.</p>
<ul>
<li><a href="https://github.com/MichaelMure/git-bug">git-bug</a> que j'ai vu grâce à <a href="https://twitter.com/riduidel/status/1249331967243571200">ce tweet</a> de <a href="https://twitter.com/riduidel">@riduidel</a></li>
<li>Un <a href="https://blog.octo.com/les-architectures-microservices-cest-un-peu-trop-fort-pour-toi-mon-ptit-gars/">article</a> sur le <a href="https://blog.octo.com/">blog d'Octo</a> <a href="https://twitter.com/riduidel/status/1251543026369015809">recommandé</a> par <a href="https://twitter.com/riduidel">un architecte</a> de <a href="https://www.zenika.com/">Zenika</a>, et qui traite des microservices, cela mérite qu'on le lise. Surtout que comme beaucoup je peux constater au quotidien les limites des microservices qui sont parfois vu par certain comme la solution miracle à tous les problèmes et que ce n'est pas toujours le choix adapté... on le sait depuis longtemps, en informatique nous n'avons pas de <a href="https://en.wikipedia.org/wiki/No_Silver_Bullet">balle en argent</a> qui tuerait promptement les problèmes.<ul>
<li>En relation avec ce thème, j'ai bien aimé <a href="https://twitter.com/gunnarmorling/status/1160260269291053057">ce tweet et le thread associé</a> de <a href="https://twitter.com/gunnarmorling">@gunnarmorling</a>.</li>
</ul>
</li>
<li>La <a href="https://riduidel.wordpress.com/category/architecture/">série d'articles sur l'architecture</a> de <a href="https://twitter.com/riduidel">@riduidel</a> qui écrit plus vite que je n'arrive à lire... je n'en suis qu'à <a href="https://riduidel.wordpress.com/2020/04/08/une-application-cest-avant-tout-des-fonctionnalites/">cet article</a>, j'en ai encore à lire !</li>
<li><a href="https://www.huffingtonpost.fr/entry/naomi-klein-coronavirus-crise-analyse-interview_fr_5e9576f2c5b60e5553ab5681">Cette interview de Naomi Klein</a> sur le <a href="https://www.huffingtonpost.fr/">HuffingtonPost</a> porté à mon attention par un  <a href="https://twitter.com/fadouce/status/1251422734955020288">tweet</a> de <a href="https://twitter.com/fadouce">Fabienne Billat</a></li>
<li>https://twitter.com/riduidel/status/1251434997174734848<ul>
<li>https://mapbakery.github.io/</li>
</ul>
</li>
<li>https://twitter.com/riduidel/status/1250889797083762692<ul>
<li>https://kerestey.net/writing/2020-04-05-announcing-unverified-dot-email.html</li>
</ul>
</li>
<li>Il y a le livre <a href="https://dataintensive.net/">Designing Data-Intensive Applications</a> que <a href="https://twitter.com/riduidel">@riduidel</a> a porté à mon intention via ses tweets  et ces billets de blog, qu'il va falloir que je lise un de ces jours.</li>
<li>et aussi<ul>
<li><a href="https://javamoney.github.io/api.html">java-money</a></li>
<li><a href="https://spacevim.org/">SpaceVim</a></li>
<li><a href="https://dhall-lang.org/">The Dhall Configuration Language</a></li>
<li><a href="https://kerestey.net/writing/2020-04-05-announcing-unverified-dot-email.html">unverified.email</a> un service en ligne pour tester les emails dans votre application (vu via <a href="https://twitter.com/riduidel/status/1250889797083762692">ce tweet</a>)</li>
<li><a href="https://mapbakery.github.io/">Diagramming in an agile world</a> (vu via <a href="https://twitter.com/riduidel/status/1250701044771930114">ce tweet</a>)</li>
</ul>
</li>
</ul>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../veille-semaine-20200406/" title="Veille pour la semaine du 06 au 12 avril 2020" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Veille pour la semaine du 06 au 12 avril 2020
              </span>
            </div>
          </a>
        
        
          <a href="../veille-semaine-20200420/" title="Veille pour la semaine du 20 au 26 avril 2020" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Veille pour la semaine du 20 au 26 avril 2020
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../../.."}})</script>
      
    
  </body>
</html>