<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Veille pour la semaine du 15 au 21 juin 2020 - The Geek In The Shell</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="TGITS" /><meta name="description" content="Une sélection de ce que j&amp;rsquo;ai écouté, vu ou lu et qui a marqué ma semaine (ou aurait dû) ! Comme le remarque mon collègue Thomas dans un billet, c&amp;rsquo;est représentatif de ma bulle informationnelle ! Vous êtes prévenus !
Ecouté  Plusieurs épisodes du Podcast HanselMinutes de Scott Hanselman  Red Teaming with Leron Gray : j&amp;rsquo;ai bien aimé la définition donnée pour la Red Team : Adversary Emulation (vers 1&#39;27&amp;rsquo;&#39;)." /><meta name="keywords" content="TGITS, Développement, Java, Architecture" />






<meta name="generator" content="Hugo 0.71.1 with theme even" />


<link rel="canonical" href="https://tgits.github.io/post/veille-semaine-20200615/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Veille pour la semaine du 15 au 21 juin 2020" />
<meta property="og:description" content="Une sélection de ce que j&rsquo;ai écouté, vu ou lu et qui a marqué ma semaine (ou aurait dû) ! Comme le remarque mon collègue Thomas dans un billet, c&rsquo;est représentatif de ma bulle informationnelle ! Vous êtes prévenus !
Ecouté  Plusieurs épisodes du Podcast HanselMinutes de Scott Hanselman  Red Teaming with Leron Gray : j&rsquo;ai bien aimé la définition donnée pour la Red Team : Adversary Emulation (vers 1&#39;27&rsquo;&#39;)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tgits.github.io/post/veille-semaine-20200615/" />
<meta property="article:published_time" content="2020-06-21T17:23:17+02:00" />
<meta property="article:modified_time" content="2020-06-21T17:23:17+02:00" />
<meta itemprop="name" content="Veille pour la semaine du 15 au 21 juin 2020">
<meta itemprop="description" content="Une sélection de ce que j&rsquo;ai écouté, vu ou lu et qui a marqué ma semaine (ou aurait dû) ! Comme le remarque mon collègue Thomas dans un billet, c&rsquo;est représentatif de ma bulle informationnelle ! Vous êtes prévenus !
Ecouté  Plusieurs épisodes du Podcast HanselMinutes de Scott Hanselman  Red Teaming with Leron Gray : j&rsquo;ai bien aimé la définition donnée pour la Red Team : Adversary Emulation (vers 1&#39;27&rsquo;&#39;).">
<meta itemprop="datePublished" content="2020-06-21T17:23:17&#43;02:00" />
<meta itemprop="dateModified" content="2020-06-21T17:23:17&#43;02:00" />
<meta itemprop="wordCount" content="854">



<meta itemprop="keywords" content="veille,hebdomadaire," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Veille pour la semaine du 15 au 21 juin 2020"/>
<meta name="twitter:description" content="Une sélection de ce que j&rsquo;ai écouté, vu ou lu et qui a marqué ma semaine (ou aurait dû) ! Comme le remarque mon collègue Thomas dans un billet, c&rsquo;est représentatif de ma bulle informationnelle ! Vous êtes prévenus !
Ecouté  Plusieurs épisodes du Podcast HanselMinutes de Scott Hanselman  Red Teaming with Leron Gray : j&rsquo;ai bien aimé la définition donnée pour la Red Team : Adversary Emulation (vers 1&#39;27&rsquo;&#39;)."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">TGITS</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">TGITS</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Veille pour la semaine du 15 au 21 juin 2020</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-21 </span>
        <div class="post-category">
            <a href="/categories/veille/"> veille </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contenu</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#ecouté">Ecouté</a></li>
    <li><a href="#lu">Lu</a></li>
    <li><a href="#sur-mes-radars">Sur mes radars</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Une sélection de ce que j&rsquo;ai écouté, vu ou lu et qui a marqué ma semaine (ou aurait dû) ! <a href="https://collonvillethomas.wordpress.com/2020/05/22/geek-in-the-shell/">Comme le remarque mon collègue Thomas dans un billet</a>, c&rsquo;est représentatif de ma bulle informationnelle ! Vous êtes prévenus !</p>
<h2 id="ecouté">Ecouté</h2>
<ul>
<li>Plusieurs épisodes du <a href="https://www.hanselminutes.com">Podcast HanselMinutes</a> de <a href="https://www.hanselman.com/">Scott Hanselman</a>
<ul>
<li><a href="https://www.hanselminutes.com/740/red-teaming-with-leron-gray">Red Teaming with Leron Gray</a> : j&rsquo;ai bien aimé la définition donnée pour la <em>Red Team</em> : <em>Adversary Emulation</em> (vers 1'27&rsquo;'). La description du rôle de la <em>Red Team</em> et la manière dont Leron Gray en est venu à faire cela est intéressante et le podcast est très agréable à écouter.</li>
<li>2 autres épisodes centrés sur la thématique LEGO : <a href="https://www.hanselminutes.com/730/lego-education-spike-prime-with-firmware-engineer-ralph-hempel">LEGO Education SPIKE Prime with firmware engineer Ralph Hempel</a> et <a href="https://www.hanselminutes.com/726/the-joy-of-making-with-lego-master-and-cosplaying-engineer-amie-dd">The Joy of making with LEGO Master and Cosplaying Engineer Amie DD</a>, l&rsquo;occasion de découvrir :
<ul>
<li><a href="https://education.lego.com/fr-fr">LEGO Education Spike Prime</a> qui peut se programmer en Scratch mais également en <a href="https://micropython.org/">MicroPython</a>.</li>
<li>qu&rsquo;il y a une émission sur la FOX sur la construction de LEGO, <a href="https://www.fox.com/lego-masters/">LEGO Masters</a> et <a href="https://www.amiedd.com/">Amie DD</a></li>
<li>Cela fera plaisir à mon fils de voir qu&rsquo;on peut toujours continuer à jouer aux LEGO de manière constructive à l&rsquo;âge adulte&hellip; et qu&rsquo;on peut être sérieux sans se prendre au sérieux et en vivant ses passions.</li>
</ul>
</li>
</ul>
</li>
<li>Un <a href="https://lescastcodeurs.com/2019/12/24/lcc-222-interview-sur-android-avec-pierre-yves-ricau-et-romain-guy-l-integrale/">épisode assez ancien et plutôt long des CastCodeurs sur l&rsquo;éccosystème Android</a> avec <a href="http://www.piwai.info/">Pierre-Yves Ricau</a> et <a href="https://www.curious-creature.com/">Romain Guy</a>.
<ul>
<li>Je ne fais pas de développement mobile mais il est toujours intéressant de voir ce qui se passe dans les autres écosystèmes. J&rsquo;ai surtout retenu :
<ul>
<li>La structure de données <a href="https://en.wikipedia.org/wiki/Log-structured_merge-tree">Log-structured merge-tree</a> à laquelle il faudra que je jette un oeil</li>
<li><a href="https://bazel.build/">Bazel</a> un outil de build pour de multiples langages qu&rsquo;il faudrait que je teste.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="lu">Lu</h2>
<p>Je continue mon exploration de <a href="https://dart.dev/">Dart</a> ou du moins j&rsquo;essaie (pas toujours facile de trouver le temps). J&rsquo;ai donc lu quelques articles sur le sujet dont :</p>
<ul>
<li>Un article de 2017 <a href="https://hackernoon.com/why-native-app-developers-should-take-a-serious-look-at-flutter-e97361a1c073">Why native app developers should take a serious look at Flutter</a>. En lien dans l&rsquo;article :
<ul>
<li><a href="https://hackernoon.com/whats-revolutionary-about-flutter-946915b09514">What’s Revolutionary about Flutter</a></li>
<li><a href="https://www.youtube.com/watch?v=VUiVkDpikDI">Flutter: How we&rsquo;re building a UI framework for tomorrow at Google&rdquo; by Eric Seidel</a> dont je me réserve le visionnage pendant mes prochains congés.</li>
</ul>
</li>
</ul>
<p>J&rsquo;ai enfin pris le temps de jeter un oeil au <a href="https://assets.thoughtworks.com/assets/technology-radar-vol-22-en.pdf">dernier Radar de ThoughtWorks (Vol. 22)</a>. J&rsquo;en ressors avec une liste de sujets à explorer plus avant :</p>
<ul>
<li><a href="https://www.thoughtworks.com/radar/techniques/graphql-for-server-side-resource-aggregation">L&rsquo;utilisation de GraphQL pour l&rsquo;aggrégation de ressources fournies par des services backend</a> en liaison avec les <a href="https://www.thoughtworks.com/radar/techniques/bff-backend-for-frontends">BFF(Backend For Frontend)</a>.
<ul>
<li>Sur la thématique GraphQL, il y a également l&rsquo;outil <a href="https://github.com/kamilkisiela/graphql-inspector">GraphQL Inspector</a>.</li>
</ul>
</li>
<li>Sur les thématiques sécurité, Les <em><a href="https://www.thoughtworks.com/radar/techniques/security-policy-as-code">Security Policy as Code</a></em>, les <em><a href="https://www.thoughtworks.com/radar/techniques/zero-trust-architecture-zta">Zero Trust Architectures</a></em> et les <em><a href="https://www.openpolicyagent.org/">Open Policy Agent</a></em>.
<ul>
<li>En lien un <a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-207-draft2.pdf">document du NIST sur les ZTA</a>,  la notion de <a href="https://www.thoughtworks.com/radar/techniques/beyondcorp">BeyondCorp</a> <a href="https://cloud.google.com/beyondcorp/">mise en avant par Google</a> et celle de <a href="https://cloud.google.com/security/beyondprod">BeyondProd</a>, et de l&rsquo;utilisation de _<a href="https://www.thoughtworks.com/radar/techniques/sidecars-for-endpoint-security">sidecars for endpoint security</a>.</li>
<li>Les points sur les stratégies autour des workflows Git invitent à la réflexion : <a href="https://www.thoughtworks.com/radar/techniques/preflight-builds">Preflight Builds</a>, <a href="https://www.thoughtworks.com/radar/techniques/gitflow">La mauvaise utilisation de GitFlow</a> et le <a href="https://trunkbaseddevelopment.com/committing-straight-to-the-trunk/">Committing Straight to the Trunk</a>.
<ul>
<li><a href="https://bors.tech/">BORS</a> outil à regarder.</li>
</ul>
</li>
</ul>
</li>
<li>D&rsquo;un point de vue d&rsquo;architecte, <a href="https://www.thoughtworks.com/radar/techniques/legacy-migration-feature-parity">Legacy migration feature parity</a> me parle particulièrement. Au cours de ma carrière, j&rsquo;ai été amené à participer à beaucoup de migrations et cela va dans le sens des convictions que j&rsquo;ai pu me forger à cet égard.</li>
<li><a href="https://istio.io/">Istio</a>, <a href="https://www.consul.io/">Consul</a> et le rôle des <em>service meshes</em> dans une architecture micro-service, font partie des outils et concepts que j&rsquo;ai mis sur ma <em>to understand list</em>. Il n&rsquo;était pas surprenant de trouver <a href="https://www.thoughtworks.com/radar/platforms/istio">Istio</a> dans le radar (il y était déjà dans les éditions précédentes) mais il est intéressant de voir son évolution dans ce dernier depuis novembre 2018, de <em>Assess</em> à <em>Adopt</em>.</li>
<li>Je ne connaissais pas <a href="https://www.thoughtworks.com/radar/platforms/ebpf">eBPF</a>(<strong>e</strong>xtended <strong>B</strong>erkeley <strong>P</strong>acket <strong>F</strong>ilter) pour une utilisation dans un contexte microservices.</li>
<li><a href="https://www.ory.sh/hydra/">Hydra</a>, un serveur open source OAuth2.</li>
<li><a href="https://opentelemetry.io/">OpenTelemetry</a> est définitivement à surveiller.</li>
<li><a href="https://github.com/meilisearch/MeiliSearch">MeiliSearch</a> peut être une alternative légère à <a href="https://www.elastic.co/fr/elasticsearch/">ElasticSearch</a> pour de la recherche <em>fulltext</em>. Cela plaira à <a href="https://twitter.com/riduidel">@riduidel</a>, cela semble écrit en <a href="https://www.rust-lang.org/">Rust</a> !</li>
<li><a href="https://github.com/google/trillian">Trillian</a>, une implémentation du concept de _<a href="https://github.com/google/trillian/blob/master/docs/papers/VerifiableDataStructures.pdf">Verifiable Data Structure</a></li>
<li><a href="https://github.com/kudulab/dojo">Dojo</a> pour la containerisation d&rsquo;environnements de développement.</li>
<li><a href="https://github.com/aelsabbahy/goss">Goss</a> est une alternative à <a href="https://serverspec.org/">ServerSpec</a> pour tester/valider la configuration de vos serveur.</li>
<li><a href="https://github.com/FiloSottile/mkcert">mkcert</a> pour créer des certificats auto-signés facilement dans les environnements de développement.</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=MS-vsliveshare.vsliveshare-pack">Visual Studio LiveShare</a>, un plugin pour <a href="https://code.visualstudio.com/">Visual Studio Code</a>, à évaluer en cette période de généralisation du télétravail.</li>
<li><a href="https://www.asyncapi.com/">AsyncAPI</a> une initiative open source pour mettre en place une standardisation des API <em>event-driven</em> et asynchrones à l&rsquo;image de ce qui existe pour les API Rest par exemple avec <a href="https://github.com/OAI">OpenAPI</a>.</li>
<li><a href="https://github.com/liamg/tfsec">tfsec</a> pour analyser code Terraform par rapport à d&rsquo;éventuelles failles de sécurité.</li>
<li><a href="https://intuit.github.io/karate/">Karate</a> pour le test des API Rest avec une syntaxe <a href="https://cucumber.io/docs/gherkin/">Gherkin</a>.
<ul>
<li>Le concept de <a href="https://martinfowler.com/articles/practical-test-pyramid.html">Test Pyramid</a> évoqué à plusieurs reprises dans ce radar.</li>
</ul>
</li>
<li><a href="https://clinicjs.org/bubbleprof/">Clinic.js Bubbleprof</a> pour profiler son code asynchrone dans <a href="https://nodejs.org/">Node.js</a></li>
<li><a href="https://xstate.js.org/docs/">XState</a> pour faire des machines à états en Javascript et les visualiser.</li>
</ul>
<h2 id="sur-mes-radars">Sur mes radars</h2>
<ul>
<li>Le site <a href="https://command-not-found.com/">command-not-found.com</a> est vraiment cool, pour trouver la manière d&rsquo;installer un outil en ligne de commande sur son système. C&rsquo;est grâce à <a href="https://twitter.com/buraitopengin/status/1273694378553495556">ce tweet</a> que je l&rsquo;ai découvert.</li>
<li><a href="https://twitter.com/allenholub/status/1273773430081384449">Ce thread</a> d&rsquo;Allen Holub sur la manière d&rsquo;écrire ses <em>stories</em> de manière fonctionnelle est une bonne source de réflexion sur le sujet.</li>
<li><a href="https://testing-library.com/">Testing Library</a> vu dans le <a href="https://assets.thoughtworks.com/assets/technology-radar-vol-22-en.pdf">dernier Radar de ThoughtWorks (Vol. 22)</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Auteur</span>
    <span class="item-content">TGITS</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">Modifié</span>
    <span class="item-content">
        2020-06-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/veille/">veille</a>
          <a href="/tags/hebdomadaire/">hebdomadaire</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/veille-semaine-20200622/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Veille pour la semaine du 22 au 28 juin 2020</span>
            <span class="prev-text nav-mobile">Précédent</span>
          </a>
        <a class="next" href="/post/veille-semaine-20200608/">
            <span class="next-text nav-default">Veille pour la semaine du 8 au 14 juin 2020</span>
            <span class="next-text nav-mobile">Suivant</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'thegeekintheshell';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thegeekintheshell" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<div class="social-links">
      <a href="mailto:thegeekintheshell@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/_TGITS" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/cvaudry/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/TGITS" class="iconfont icon-github" title="github"></a>
      <a href="https://gitlab.com/TGITS" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="https://tgits.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Propulsé par <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Thème - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">TGITS</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
