<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Veille pour la semaine du 22 au 28 juin 2020 - The Geek In The Shell</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="TGITS" /><meta name="description" content="Une sélection des sujets qui ont marqué ma semaine ou autrement dit un extrait représentatif de ma bulle informationnelle.
Ecouté  Sur la thématique sécurité, 1 épisodes de Software Engineering Radio et 2 épisodes de NoLimitSecu  Dans l&amp;rsquo;épisode #383 de SER, Neil Madden, qui est en train d&amp;rsquo;écrire API Security in Action, est interviewé par Gavin Henry. Un épisode très dense et très riche. J&amp;rsquo;ai surtout retenu le modèle de menace STRIDE acronyme pour Spoofing, Tampering, Repudiation, Information disclosure, Denial of service, Elevation of privilege et que sur le site de l&amp;rsquo;OWASP il y a plusieurs Cheat Sheets intéressantes dont celle-ci sur le Logging." /><meta name="keywords" content="TGITS, Développement, Java, Architecture" />






<meta name="generator" content="Hugo 0.71.1 with theme even" />


<link rel="canonical" href="https://tgits.github.io/post/veille-semaine-20200622/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Veille pour la semaine du 22 au 28 juin 2020" />
<meta property="og:description" content="Une sélection des sujets qui ont marqué ma semaine ou autrement dit un extrait représentatif de ma bulle informationnelle.
Ecouté  Sur la thématique sécurité, 1 épisodes de Software Engineering Radio et 2 épisodes de NoLimitSecu  Dans l&rsquo;épisode #383 de SER, Neil Madden, qui est en train d&rsquo;écrire API Security in Action, est interviewé par Gavin Henry. Un épisode très dense et très riche. J&rsquo;ai surtout retenu le modèle de menace STRIDE acronyme pour Spoofing, Tampering, Repudiation, Information disclosure, Denial of service, Elevation of privilege et que sur le site de l&rsquo;OWASP il y a plusieurs Cheat Sheets intéressantes dont celle-ci sur le Logging." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tgits.github.io/post/veille-semaine-20200622/" />
<meta property="article:published_time" content="2020-06-28T11:48:10+02:00" />
<meta property="article:modified_time" content="2020-06-21T15:03:17+02:00" />
<meta itemprop="name" content="Veille pour la semaine du 22 au 28 juin 2020">
<meta itemprop="description" content="Une sélection des sujets qui ont marqué ma semaine ou autrement dit un extrait représentatif de ma bulle informationnelle.
Ecouté  Sur la thématique sécurité, 1 épisodes de Software Engineering Radio et 2 épisodes de NoLimitSecu  Dans l&rsquo;épisode #383 de SER, Neil Madden, qui est en train d&rsquo;écrire API Security in Action, est interviewé par Gavin Henry. Un épisode très dense et très riche. J&rsquo;ai surtout retenu le modèle de menace STRIDE acronyme pour Spoofing, Tampering, Repudiation, Information disclosure, Denial of service, Elevation of privilege et que sur le site de l&rsquo;OWASP il y a plusieurs Cheat Sheets intéressantes dont celle-ci sur le Logging.">
<meta itemprop="datePublished" content="2020-06-28T11:48:10&#43;02:00" />
<meta itemprop="dateModified" content="2020-06-21T15:03:17&#43;02:00" />
<meta itemprop="wordCount" content="723">



<meta itemprop="keywords" content="veille,hebdomadaire," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Veille pour la semaine du 22 au 28 juin 2020"/>
<meta name="twitter:description" content="Une sélection des sujets qui ont marqué ma semaine ou autrement dit un extrait représentatif de ma bulle informationnelle.
Ecouté  Sur la thématique sécurité, 1 épisodes de Software Engineering Radio et 2 épisodes de NoLimitSecu  Dans l&rsquo;épisode #383 de SER, Neil Madden, qui est en train d&rsquo;écrire API Security in Action, est interviewé par Gavin Henry. Un épisode très dense et très riche. J&rsquo;ai surtout retenu le modèle de menace STRIDE acronyme pour Spoofing, Tampering, Repudiation, Information disclosure, Denial of service, Elevation of privilege et que sur le site de l&rsquo;OWASP il y a plusieurs Cheat Sheets intéressantes dont celle-ci sur le Logging."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">TGITS</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">TGITS</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Veille pour la semaine du 22 au 28 juin 2020</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-28 </span>
        <div class="post-category">
            <a href="/categories/veille/"> veille </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contenu</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#ecouté">Ecouté</a></li>
    <li><a href="#lu">Lu</a></li>
    <li><a href="#vu">Vu</a></li>
    <li><a href="#sur-mes-radars">Sur mes radars</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Une sélection des sujets qui ont marqué ma semaine ou autrement dit un extrait représentatif de ma bulle informationnelle.</p>
<h2 id="ecouté">Ecouté</h2>
<ul>
<li>Sur la thématique sécurité, 1 épisodes de <a href="https://www.se-radio.net/">Software Engineering Radio</a> et 2 épisodes de <a href="https://www.nolimitsecu.fr/">NoLimitSecu</a>
<ul>
<li>Dans <a href="https://www.se-radio.net/2019/10/episode-383-neil-madden-on-securing-your-api/">l&rsquo;épisode #383 de SER</a>, Neil Madden, qui est en train d&rsquo;écrire <a href="https://www.manning.com/books/api-security-in-action">API Security in Action</a>, est interviewé par <a href="https://www.se-radio.net/team/gavin-henry/">Gavin Henry</a>. Un épisode très dense et très riche. J&rsquo;ai surtout retenu le modèle de menace <a href="https://en.wikipedia.org/wiki/STRIDE_(security)">STRIDE</a> acronyme pour <em>Spoofing</em>, <em>Tampering</em>, <em>Repudiation</em>, <em>Information disclosure</em>, <em>Denial of service</em>, <em>Elevation of privilege</em> et que sur le site de l&rsquo;OWASP il y a plusieurs <em>Cheat Sheets</em> intéressantes dont celle-ci sur le <a href="https://cheatsheetseries.owasp.org/cheatsheets/Logging_Cheat_Sheet.html">Logging</a>. Un épisode qu&rsquo;il faudra ré-écouter pour en extraire toute la substantifique moelle.</li>
<li><a href="https://www.nolimitsecu.fr/sstic-2020/">L&rsquo;épisode #273 de NoLimitSecu </a> revient sur la <a href="https://www.sstic.org/2020">conférence SSTIC2020</a> qui a eu lieu en <em>distanciel</em> cette année. Il était d&rsquo;ailleurs intéressant d&rsquo;entendre comment ils se sont organisés par rapport aux contraintes sanitaires. <a href="https://www.sstic.org/2020/programme/">Toutes les vidéos sont en ligne</a> avec une grande variété de sujets. Les participants de l&rsquo;épisode ont fourni leurs recommandations sur leurs présentations favorites (et pourquoi ils les ont particulièrement appréciés).</li>
<li><a href="https://www.nolimitsecu.fr/geopolitique-cybersecurite/">L&rsquo;épisode #274 de NoLimitSecu</a> traitait lui de la cybersécurité dans un contexte géopolitique, il éatit donc question de <a href="https://fr.wikipedia.org/wiki/Threat_Intelligence">CTI</a> (pour <strong>C</strong>yber <strong>T</strong>hreat <strong>I</strong>ntelligence) et d&rsquo;<a href="https://fr.wikipedia.org/wiki/Advanced_Persistent_Threat">APT</a> (pour <strong>A</strong>dvanced <strong>P</strong>ersistent <strong>T</strong>hreat). C&rsquo;est ce que j&rsquo;apprécie particulièrement dans ce Podcast, cela ne traite pas que de sujet purement technique et que la sécurité ce n&rsquo;est pas un métier, c&rsquo;est plusieurs métiers complémentaires (ok j&rsquo;enfonce des portes ouvertes et c&rsquo;est vrai de beaucoup d&rsquo;autres domaines&hellip; mais c&rsquo;est bon de le rappeler&hellip;).</li>
</ul>
</li>
<li>Sur une thématique Science-Fiction l&rsquo;épisode de <a href="https://podcast.ausha.co/c-est-plus-que-de-la-sf/15-van-vogt-pascal-j-thomas">C&rsquo;est plus que de la SF sur Van Vogt</a> est franchement intéressant. c&rsquo;est l&rsquo;occasion de découvrir ou de redécouvrir <em>l&rsquo;âge d&rsquo;or de la SF</em> avec certains de ses acteurs avec leur part sombre comme <a href="https://fr.wikipedia.org/wiki/John_W._Campbell">Campbell</a> ou <a href="https://fr.wikipedia.org/wiki/L._Ron_Hubbard">Ron Hubbard</a>.</li>
</ul>
<h2 id="lu">Lu</h2>
<ul>
<li>J&rsquo;ai apprécié la lecture de <a href="http://www.carbone4.com/decryptage-110-kmh-autoroute/">cet article</a> (découvert via ce <a href="https://twitter.com/riduidel/status/1276883161205571587">tweet</a>) qui s&rsquo;interroge sur les réactions épidermiques à l&rsquo;idée de passer la vitesse maximum des autoroutes à 110 km. J&rsquo;ai trouvé l&rsquo;article bien argumenté et il m&rsquo;a amené à réfléchir&hellip; car ma première réaction a été épidermique à moi aussi :-P. A y réfléchir, ce qu&rsquo;on nous demande n&rsquo;est pas insurmontable, n&rsquo;a pas une grosse incidence sur la durée du trajet au final et a un effet positif sur notre consommation de carburant (et donc est financièrement intéressante). Donc, en posant les choses à plat et en les regardant froidement avec les yeux de la raison, cela semble une bonne idée. Et comme le fait remarquer l&rsquo;auteur, si on n&rsquo;est pas capable de faire cet effort volontairement, on n&rsquo;arrivera pas à en faire de plus significatifs sans des mesures coercitives. Et il a également raison que si l&rsquo;excuse c&rsquo;est que de toutes façons, ce n&rsquo;est pas assez significatif, on ne fera jamais rien. Il faut bien commencer quelque part et si cela peut être avec des gestes simples et des actions faisables par tous, il n&rsquo;y a vraiment pas de bonnes raisons de ne pas le faire. Tiens d&rsquo;ailleurs dans les gestes simples si les gens pouvaient éviter de balancer leurs mégots de cigarette, leur canette, leur masque et autres déchets, dans la rue ou la nature, cela serait cool. Cela semble être un geste à la portée de tous qui peut avoir une incidence importante !</li>
</ul>
<h2 id="vu">Vu</h2>
<ul>
<li>J&rsquo;ai revu <a href="https://fr.wikipedia.org/wiki/Premier_contact_(film)">Premier Contact</a> (Titre original <em>Arrival</em>) adapté de la nouvelle <a href="https://fr.wikipedia.org/wiki/L%27Histoire_de_ta_vie">L&rsquo;histoire de ta vie</a> de <a href="https://fr.wikipedia.org/wiki/Ted_Chiang">Ted Chiang</a> qui est vraiment excellent . Ce n&rsquo;est pas tous les jours que dans un film on vous on parle de <a href="https://fr.wikipedia.org/wiki/Hypoth%C3%A8se_de_Sapir-Whorf">l&rsquo;hypothèse de Sapir-Whorf</a> (qui est même centrale à l&rsquo;intrigue). Je trouve que le film est même peut-être meilleur que la nouvelle (c&rsquo;est rare que je vois les choses ainsi pour les films adaptés de livre ou de nouvelles). La manière dont est traduit l&rsquo;évolution de Louise Banks, l&rsquo;héroïne, est vraiment bien faite. La narration du film est intéressante et les détails dans le film sur le comportement des humains et le manque de coopération entre les différentes nations est tout à fait réaliste quand on l&rsquo;évalue par le comportement des mêmes nations en pleine pandémie. Amateur de SF ou pas, c&rsquo;est vraiment un film à regarder si vous ne l&rsquo;avez pas déjà fait.</li>
</ul>
<h2 id="sur-mes-radars">Sur mes radars</h2>
<ul>
<li><a href="https://www.benkuhn.net/weekly/">Cet article</a> et <a href="https://www.benkuhn.net/zero/">celui-ci</a> qui lui est lié, sur une thématique développement personnel et gestion du temps, découverts via <a href="https://twitter.com/riduidel/status/1276897471516618752">ce tweet</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Auteur</span>
    <span class="item-content">TGITS</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">Modifié</span>
    <span class="item-content">
        2020-06-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/veille/">veille</a>
          <a href="/tags/hebdomadaire/">hebdomadaire</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/veille-semaine-20200615/">
            <span class="next-text nav-default">Veille pour la semaine du 15 au 21 juin 2020</span>
            <span class="next-text nav-mobile">Suivant</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'thegeekintheshell';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thegeekintheshell" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<div class="social-links">
      <a href="mailto:thegeekintheshell@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/_TGITS" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/cvaudry/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/TGITS" class="iconfont icon-github" title="github"></a>
      <a href="https://gitlab.com/TGITS" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="https://tgits.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Propulsé par <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Thème - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">TGITS</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
