<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Veille pour la semaine du 20 au 26 avril 2020 - The Geek In The Shell</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="TGITS" /><meta name="description" content="Une sélection de ce que j&amp;rsquo;ai écouté, vu ou lu et qui a marqué ma semaine ou aurait dû !
Ecouté   L&amp;rsquo;épisode de SERadio avec Adam Barr sur la qualité du code
 Il faudra que j&amp;rsquo;acquiers et lise ce livre : https://mitpress.mit.edu/books/problem-software    https://corecursive.com/050-sam-ritchie-portal-abstractions/
 J&amp;rsquo;aurais aimé avoir entendu des podcasts de ce type avant de démarrer ma Math Sup, cela m&amp;rsquo;aurait aidé à comprendre l&amp;rsquo;utilité de l&amp;rsquo;algèbre !" /><meta name="keywords" content="TGITS, Développement, Java, Architecture" />






<meta name="generator" content="Hugo 0.71.1 with theme even" />


<link rel="canonical" href="https://tgits.github.io/post/veille-semaine-20200420/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Veille pour la semaine du 20 au 26 avril 2020" />
<meta property="og:description" content="Une sélection de ce que j&rsquo;ai écouté, vu ou lu et qui a marqué ma semaine ou aurait dû !
Ecouté   L&rsquo;épisode de SERadio avec Adam Barr sur la qualité du code
 Il faudra que j&rsquo;acquiers et lise ce livre : https://mitpress.mit.edu/books/problem-software    https://corecursive.com/050-sam-ritchie-portal-abstractions/
 J&rsquo;aurais aimé avoir entendu des podcasts de ce type avant de démarrer ma Math Sup, cela m&rsquo;aurait aidé à comprendre l&rsquo;utilité de l&rsquo;algèbre !" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tgits.github.io/post/veille-semaine-20200420/" />
<meta property="article:published_time" content="2020-04-26T11:53:13+02:00" />
<meta property="article:modified_time" content="2020-05-31T16:56:13+02:00" />
<meta itemprop="name" content="Veille pour la semaine du 20 au 26 avril 2020">
<meta itemprop="description" content="Une sélection de ce que j&rsquo;ai écouté, vu ou lu et qui a marqué ma semaine ou aurait dû !
Ecouté   L&rsquo;épisode de SERadio avec Adam Barr sur la qualité du code
 Il faudra que j&rsquo;acquiers et lise ce livre : https://mitpress.mit.edu/books/problem-software    https://corecursive.com/050-sam-ritchie-portal-abstractions/
 J&rsquo;aurais aimé avoir entendu des podcasts de ce type avant de démarrer ma Math Sup, cela m&rsquo;aurait aidé à comprendre l&rsquo;utilité de l&rsquo;algèbre !">
<meta itemprop="datePublished" content="2020-04-26T11:53:13&#43;02:00" />
<meta itemprop="dateModified" content="2020-05-31T16:56:13&#43;02:00" />
<meta itemprop="wordCount" content="361">



<meta itemprop="keywords" content="veille,hebdomadaire," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Veille pour la semaine du 20 au 26 avril 2020"/>
<meta name="twitter:description" content="Une sélection de ce que j&rsquo;ai écouté, vu ou lu et qui a marqué ma semaine ou aurait dû !
Ecouté   L&rsquo;épisode de SERadio avec Adam Barr sur la qualité du code
 Il faudra que j&rsquo;acquiers et lise ce livre : https://mitpress.mit.edu/books/problem-software    https://corecursive.com/050-sam-ritchie-portal-abstractions/
 J&rsquo;aurais aimé avoir entendu des podcasts de ce type avant de démarrer ma Math Sup, cela m&rsquo;aurait aidé à comprendre l&rsquo;utilité de l&rsquo;algèbre !"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">TGITS</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">TGITS</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Veille pour la semaine du 20 au 26 avril 2020</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-26 </span>
        <div class="post-category">
            <a href="/categories/veille/"> veille </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contenu</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#ecouté">Ecouté</a></li>
    <li><a href="#regardé">Regardé</a></li>
    <li><a href="#sur-mes-radars">Sur mes radars</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Une sélection de ce que j&rsquo;ai écouté, vu ou lu et qui a marqué ma semaine ou aurait dû !</p>
<h2 id="ecouté">Ecouté</h2>
<ul>
<li>
<p><a href="https://www.se-radio.net/2019/02/se-radio-episode-357-adam-barr-on-code-quality/">L&rsquo;épisode de SERadio avec Adam Barr sur la qualité du code</a></p>
<ul>
<li>Il faudra que j&rsquo;acquiers et lise ce livre : <a href="https://mitpress.mit.edu/books/problem-software">https://mitpress.mit.edu/books/problem-software</a></li>
</ul>
</li>
<li>
<p><a href="https://corecursive.com/050-sam-ritchie-portal-abstractions/">https://corecursive.com/050-sam-ritchie-portal-abstractions/</a></p>
<ul>
<li>J&rsquo;aurais aimé avoir entendu des podcasts de ce type avant de démarrer ma Math Sup, cela m&rsquo;aurait aidé à comprendre l&rsquo;utilité de l&rsquo;algèbre !</li>
<li>La notion de <em>Portal Abstraction</em> est intéressante : des abstractions qui vous ouvrent un nouveau <em>monde</em> d&rsquo;outils et de possibilités (ici sous forme de structure de données) que vous pouvez utiliser pour résoudre des problèmes concrets dans votre <em>monde</em>.
<ul>
<li>Ici c&rsquo;est l&rsquo;utilisation des semi-groupes pour arriver à définir une interface commune pour des traitements sur des données devant fonctionner en mode batch et en mode <em>streaming</em>.</li>
<li>L&rsquo;utilisation des <a href="https://fr.wikipedia.org/wiki/Mono%C3%AFde">monoïdes</a> et des <a href="https://fr.wikipedia.org/wiki/HyperLogLog">hyperloglog</a> (parce que parfois vous n&rsquo;avez besoin que d&rsquo;une valeur approchée) est également abordée.</li>
</ul>
</li>
<li>Le podcast est entièrement retranscrit si vous préférez lire plutôt qu&rsquo;écouter.</li>
</ul>
</li>
<li>
<p><a href="https://www.franceinter.fr/environnement/les-entretiens-confines-avec-valerie-masson-delmotte-la-question-de-la-solidarite-est-fondamentale">https://www.franceinter.fr/environnement/les-entretiens-confines-avec-valerie-masson-delmotte-la-question-de-la-solidarite-est-fondamentale</a></p>
<ul>
<li>A rapprocher de
<ul>
<li><a href="https://www.franceinter.fr/emissions/le-virus-au-carre/le-virus-au-carre-16-avril-2020">L&rsquo;épisode du 16/04/2020 du <em>Virus au carré</em></a></li>
<li><a href="https://www.franceinter.fr/sciences/les-entretiens-confines-avec-aurelien-barrau-inventons-du-possible">l&rsquo;<em>entretien confiné</em> d&rsquo;Aurélien Barrau</a> par <a href="https://www.franceinter.fr/personnes/camille-crosnier-1">Camille Crosnier</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Très intéressant podcast sur OAuth 2 : <a href="https://www.se-radio.net/2019/08/episode-376-justin-richer-on-api-security-with-oauth-2/">https://www.se-radio.net/2019/08/episode-376-justin-richer-on-api-security-with-oauth-2/</a></p>
</li>
</ul>
<h2 id="regardé">Regardé</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=VJNt1AQ8p2A&amp;feature=youtu.be">Les futures épidémies que nous vivrons</a> sur la chaine <a href="https://www.youtube.com/channel/UCtqICqGbPSbTN09K1_7VZ3Q">Dirty Biology</a> amènent à réfléchir sur l&rsquo;épidémie actuelle et <em>l&rsquo;après</em>.</li>
</ul>
<h2 id="sur-mes-radars">Sur mes radars</h2>
<ul>
<li>
<p>Un <a href="https://twitter.com/jeffbullas/status/1252462104533176320">article</a> qu&rsquo;il faut que je lise sur le <em>code caché</em> qui contrôle nos vies.</p>
</li>
<li>
<p>Un <a href="https://twitter.com/riduidel/status/1252300646319079428">article</a> à lire sur <em>une documentation qui vit</em> :</p>
</li>
<li>
<p>Un <a href="https://twitter.com/martinfowler/status/1252253670063947783">article</a> de Martin Fowler sur les patterns pour gérer les branches de code source :</p>
</li>
<li>
<p>J&rsquo;ai bien aimé ce <a href="https://twitter.com/mariofusco/status/1252114180653621251">tweet</a> de Mario Fusco</p>
<ul>
<li>
<blockquote>
<p>A type system is the most fundamental form of documentation of any code base. And more importantly the only kind of documentation that is always up to date and never lies. (Mario Fusco)</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>Un <a href="https://www.guillaume-chervet.fr/articles/item/8ba8ec1a-109a-4a8c-82d2-8ce27b8f8da8/pourquoi-micro-servicer-comment-mettre-en-place-des-micro-services">article</a> sur les architectures microservices et leurs limites conseillé par ce <a href="https://twitter.com/riduidel/status/1251543026369015809">tweet</a></p>
</li>
<li>
<p>Une <a href="https://www.huffingtonpost.fr/entry/naomi-klein-coronavirus-crise-analyse-interview_fr_5e9576f2c5b60e5553ab5681">analyse de Naomi Klein</a> sur <em>l&rsquo;après coronavirus</em> conseillé par ce <a href="https://twitter.com/fadouce/status/1251422734955020288">tweet</a> .</p>
</li>
<li>
<p>La <a href="https://twitter.com/vincentdnl/status/1250863316819415046">dette technique illustrée</a>.</p>
</li>
<li>
<p><a href="https://twitter.com/pierrekerner/status/1252442965537992705">Un modèle mathématique des épidémies</a>.</p>
</li>
<li>
<p><a href="https://twitter.com/gkarthics/status/1252483611963453440">Diagram as Code</a>.</p>
</li>
<li>
<p>Pour i<a href="https://code.quarkus.io/">nitier votre application</a> <a href="https://quarkus.io/">Quarkus</a> (conseillé par ce <a href="https://twitter.com/Ia3andy/status/1253349569901060098">tweet</a>)</p>
<ul>
<li>En relation voir également <a href="https://tunein.com/podcasts/Technology-Podcasts/PodCTL---Enterprise-Kubernetes-p1024049/">cet épisode</a> du <a href="https://twitter.com/PodCtl/status/1208119546189623297">Podcast PodCTL</a>.</li>
<li>Il faut vraiment que je trouve le temps d&rsquo;essayer sérieusement Quarkus.</li>
</ul>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Auteur</span>
    <span class="item-content">TGITS</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">Modifié</span>
    <span class="item-content">
        2020-05-31
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/veille/">veille</a>
          <a href="/tags/hebdomadaire/">hebdomadaire</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/veille-semaine-20200427/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Veille pour la semaine du 27 avril 2020 au 3 mai 2020</span>
            <span class="prev-text nav-mobile">Précédent</span>
          </a>
        <a class="next" href="/post/veille-semaine-20200413/">
            <span class="next-text nav-default">Veille pour la semaine du 13 au 19 avril 2020</span>
            <span class="next-text nav-mobile">Suivant</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'thegeekintheshell';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thegeekintheshell" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<div class="social-links">
      <a href="mailto:thegeekintheshell@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/_TGITS" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/cvaudry/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/TGITS" class="iconfont icon-github" title="github"></a>
      <a href="https://gitlab.com/TGITS" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="https://tgits.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Propulsé par <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Thème - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">TGITS</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
